body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 20px;
    background-color: #f0f0f0;
}


.container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.left-column {
    flex: 1 1 40%;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-right: 20px;
}

.image-container {
    margin-bottom: 20px;
}

.image-container img {
    border: 5px solid black;
    border-radius: 50%;
    width: 300px;
    height: 300px;
}

.right-column {
    flex: 1 1 50%; 
}

.accordion {
    width: 100%;
}

.accordion-item {
    margin-bottom: 10px;
}

.accordion-header {
    width: 100%;
    background-color: #4a90e2;
    color: white;
    padding: 10px;
    text-align: left;
    font-size: 16px;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.accordion-header:hover {
    background-color: #357ABD;
}

.accordion-content {
    background-color: white;
    padding: 15px;
    display: none;
    border-left: 4px solid #4a90e2;
    border-right: 4px solid #4a90e2;
}

.separator {
    border-top: 3px solid purple;
    margin: 5px 0;
}

.wraper_footer_main {
    background-color: #002D72; 
    padding: 20px 0;
    box-sizing: border-box;
}

.footer_main {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.footer_main_item h5 {
    color: white;
}

.footer_main_item p, .footer_main_item ul, .footer_main_item a {
    color: white;
    font-size: 14px;
}

.footer_bottom {
    background-color: #001A4D; 
    padding: 10px 0;
    text-align: center;
}

.footer_bottom p {
    color: white;
    margin: 0;
    font-size: 14px;
}
