<!DOCTYPE html>
<html>

<head>
  
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Mobile Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  
  
  <link rel="stylesheet" type="text/css" href="css/index.css">
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />
  <link href="https://fonts.googleapis.com/css?family=Dosis:400,500|Poppins:400,700&display=swap" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet" />
  <link href="css/responsive.css" rel="stylesheet" />
  <link rel="stylesheet" href="css/altas1.css">

  <title></title>

</head>

<body>
  <div class="hero_area">
    <!-- header section starts -->
    <header class="header_section">
      <div class="container-fluid">
        <nav class="navbar navbar-expand-lg custom_nav-container">
          <a class="navbar-brand" href="index.html">
            <img src="images/logo.png" alt="">
          </a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <div class="d-flex mx-auto flex-column flex-lg-row align-items-center">
              <ul class="navbar-nav">
                <style>
                  body .navbar-nav {
                    font-size: 18px;
                    margin-left: auto;
                    margin-right: 20px;
                  }

                  .navbar-nav .nav-link {
                    padding: 10px 15px;
                  }

                  .navbar-brand {
                    margin-right: 20px;
                  }

                  .navbar .btn {
                    margin-left: auto;
                  }
                </style>
                <li class="nav-item active">
                  <a class="nav-link" href="index.html">Inicio</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="conocenos.html">Conócenos</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="Saludmental.html">Salud Mental</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="Nosotros.html">Nosotros</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="contacto.html">Contacto</a>
                </li>
              </ul>
              <form class="form-inline my-2 my-lg-0 ml-0 ml-lg-4 mb-3 mb-lg-0">
                <button class="btn my-2 my-sm-0 nav_search-btn" type="submit"></button>
              </form>
            </div>
            <div class="quote_btn-container d-flex justify-content-center">
               <p style="font-size: 12px;">Lunes a Viernes 9:00 am - 8:00 pm<br>
Sábados a domingos 10:00 am - 1:30 pm<br>
<strong>Tels: 5515-2070 y 5515-2412</strong></p>
            </div>
          </div>
        </nav>
      </div>
    </header>
</head>
<br><br><br><br>
<body>
    <div class="container">
        
        <div class="left-column">
            <div class="image-container">
                <img src="images/capacidades.jpg" alt="">
            </div>
            
            
            <div class="accordion">
                
                <div class="accordion-item">
                    <button class="accordion-header">Genio ▼</button>
                    <div class="accordion-content">
                        <p>Tiene excepcionales capacidades en inteligencia y creatividad, y ha producido una obra importante para la cultura en que vive, que la sociedad reconoce y exalta. Se caracteriza por la competencia general y específica.
                        El individuo que dentro de la superdotación y, gracias a su compromiso con la tarea, logra una obra genial. Antes se identificaba al genio con un cociente intelectual extraordinario, superior a 170/180.</p>
                    </div>
                </div>
                <div class="separator"></div>

                <div class="accordion-item">
                    <button class="accordion-header">Eminencia ▼</button>
                    <div class="accordion-content">
                        <p>Sujeto que, debido a la perseverancia, oportunidad, azar, suerte, etcétera, ha producido una obra genial sin que el nivel intelectual sea el factor determinante. Se caracteriza por la competencia concausal.</p>
                    </div>
                </div>
                <div class="separator"></div>


                <div class="accordion-item">
                    <button class="accordion-header">Prodigio ▼</button>
                    <div class="accordion-content">
                        <p>Realiza una actividad fuera de lo común para su edad. Produce algo que puede competir en un campo específico con los adultos. Se caracteriza por la competencia específica prematura y admirable.</p>
                    </div>
                </div>
                <div class="separator"></div>
            </div>
        </div>

        
        <div class="right-column">
            <h2 style="color: blue; font-size: 32px;">
            Altas Capacidades
            </h2>

            <p>El niño de Alta Capacidad Intelectual es igual que cualquier niño. Tener una capacidad intelectual superior, y por tanto un funcionamiento mental más rápido, no garantiza un desarrollo social, afectivo y personal igualmente avanzado.

Características más significativas de los niños y niñas con altas capacidades intelectuales y/o sobredotados.</p>
            
            <div class="accordion">
                
                <div class="accordion-item">
                    <button class="accordion-header">Superdotado ▼</button>
                    <div class="accordion-content">
                        <p>Presentan un nivel de rendimiento intelectual superior en una amplia gama de aptitudes y capacidades, aprenden con facilidad cualquier área o materia. El cociente intelectual debe ser igual o superior a 130.</p>
                    </div>
                </div>
                <div class="separator"></div>

                
                <div class="accordion-item">
                    <button class="accordion-header">Talento ▼</button>
                    <div class="accordion-content">
                        <p>Muestran habilidades específicas en áreas muy concretas. Se puede hablar de talento académico, talento matemático, talento verbal, talento motor, talento social, talento artístico, talento musical, talento creativo…</p>
                    </div>
                </div>
                <div class="separator"></div>

                
                <div class="accordion-item">
                    <button class="accordion-header">Precocidad ▼</button>
                    <div class="accordion-content">
                        <p>Son niños que presentan un desarrollo intelectual más rápido que el promedio...</p>
                    </div>
                </div>
                <div class="separator"></div>
            </div>
        </div>
    </div>

    <footer class="wraper_footer style-two">
  <div class="wraper_footer_main">
    <div class="container">
      <div class="row footer_main">
        <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12"><div class="footer_main_item matchHeight"><section id="nav_menu-12" class="widget widget_nav_menu"><h5 class="widget-title">Servicios</h5><div class="menu-servicios-container"><ul id="menu-servicios" class="menu rt-mega-menu-transition-default">
<li><a  href="neuro.html">Neurología</a></li>
<li><a  href="clinica.html">Terapia Individual</a></li>
<li><a  href="psica.html">Terapia Infantil</a></li>
<li><a  href="pareja.html">Terapia de Pareja</a></li>
<li><a  href="psico.html"> Evaluacion Psicopedagogíca</a></li>
<li><a  href="psicope.html"> Estimulacion Temprana</a></li>
<li><a  href="neurofeed.html">Terapia de Lenguaje</a></li>
<li><a  href="transtornosde.html">Evaluaciones en Transtornos de Neurodesarollo</a></li>
</ul></div></section></div>
                   </div><div class="col-lg-4 col-md-4 col-sm-4 col-xs-12"><div class="footer_main_item matchHeight"><section id="text-5" class="widget widget_text"><h5 class="widget-title">Contáctanos</h5>      <div class="textwidget"><p><strong>Dirección:</strong> Av. San Antonio 32<br />
San Bartolo, Tultitlan de Mariano Escobedo, Ciudad de México,<br />
C.P. 54900</p>
<p><strong>Teléfono:<br />
</strong>55-8452-6701<br />
</p>
<p><strong>Whatsapp:</strong> 55-8452-6701</p>
</div>
    </section></div>
                   </div><div class="col-lg-4 col-md-4 col-sm-4 col-xs-12"><div class="footer_main_item matchHeight"><section id="text-6" class="widget widget_text"><h5 class="widget-title">Horarios de atención:</h5>      <div class="textwidget"><p>Lunes a Viernes 9:00 am &#8211; 6:30 pm<br />
Sábados 9:00 am &#8211; 2:00 pm</p>
</div>
    </section><section id="radiantthemes_social_widget-3" class="widget widget_radiantthemes_social_widget">
    <h2 class="widget-title">Nuestras Redes</h2>
    <ul class="social" style="display: flex; align-items: center; gap: 10px;">
        <li class="facebook">
            <a href="https://www.facebook.com/profile.php?id=61568492020337" target="_blank">
                <img src="images/Facebookxd.png" alt="Facebook" style="width: 55px; height: 55px;">
            </a>
        </li>
        <li class="correo">
            <a href="https://www.instagram.com/centromaag/?hl=en" target="_blank">
                <img src="images/insta.png" alt="Correo" style="width: 70px; height: 60px;">
            </a>
        </li>
    </ul>
</section></div>
                   </div>     </div>
    </div>
  </div>
  <div class="wraper_footer_copyright">
    <div class="container">
      <!-- row -->
      <div class="row footer_copyright">
        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
          <div class="footer_copyright_item text-center">
            <p>© 2024 Hecho Por Cecytem Plantel Tultitlan</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</footer>
  <script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
  <script type="text/javascript" src="js/bootstrap.js"></script>
</body>
</html>
