<!DOCTYPE html>
<html>

<head>
  
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />

  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  
  
  <link rel="stylesheet" type="text/css" href="css/index.css">
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />
  <link href="https://fonts.googleapis.com/css?family=Dosis:400,500|Poppins:400,700&display=swap" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet" />
  <link href="css/responsive.css" rel="stylesheet" />
  <link rel="stylesheet" href="css/altas.css">

  <title></title>

</head>

<body>
  <div class="hero_area">
    
    <header class="header_section">
      <div class="container-fluid">
        <nav class="navbar navbar-expand-lg custom_nav-container">
          <a class="navbar-brand" href="index.html">
            <img src="images/logo.png" alt="">
          </a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <div class="d-flex mx-auto flex-column flex-lg-row align-items-center">
              <ul class="navbar-nav">
                <style>
                  body .navbar-nav {
                    font-size: 18px;
                    margin-left: auto;
                    margin-right: 20px;
                  }

                  .navbar-nav .nav-link {
                    padding: 10px 15px;
                  }

                  .navbar-brand {
                    margin-right: 20px;
                  }

                  .navbar .btn {
                    margin-left: auto;
                  }
                </style>
                <li class="nav-item active">
                  <a class="nav-link" href="index.html">Inicio</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="conocenos.html">Conócenos</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="Saludmental.html">Salud Mental</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="Nosotros.html">Nosotros</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="contacto.html">Contacto</a>
                </li>
              </ul>
              <form class="form-inline my-2 my-lg-0 ml-0 ml-lg-4 mb-3 mb-lg-0">
                <button class="btn my-2 my-sm-0 nav_search-btn" type="submit"></button>
              </form>
            </div>
            <div class="quote_btn-container d-flex justify-content-center">
               <p style="font-size: 12px;">Lunes a Viernes 9:00 am - 8:00 pm<br>
Sábados a domingos 10:00 am - 1:30 pm<br>
<strong>Tels: 5515-2070 y 5515-2412</strong></p>
            </div>
          </div>
        </nav>
      </div>
    </header>
</head>
<br><br><br><br>
<body style="font-family: Arial, sans-serif; background-color: #f9f9f9;">
    <div style="max-width: 1000px; margin: 0 auto; background-color: white; border-radius: 10px; box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); padding: 40px; text-align: center;">
        <h1 style="color: #0056b3; font-size: 36px; margin-bottom: 20px;">Trastorno por déficit de atención</h1>
        <p style="font-size: 18px; line-height: 1.8; margin-bottom: 40px;">
            El trastorno por déficit de atención e hiperactividad (TDAH) es un problema del desarrollo neurológico que impide el sano desenvolvimiento de las capacidades de atención y el autocontrol.<br>Es un padecimiento que se puede presentar con inquietud o sin ella.
        </p>

        <div style="display: flex; justify-content: center; gap: 40px; align-items: flex-start; margin-bottom: 40px;">

           
            <div style="width: 45%; text-align: center; background-color: #e9f3ff; padding: 20px; border-radius: 10px;">
                <img src="images/deficit.jpg" alt="Sin hiperactividad" style="border-radius: 50%; width: 200px; height: 200px; object-fit: cover; box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); margin-bottom: 20px;">
                <h2 style="color: #0056b3; font-size: 26px; margin-bottom: 20px;">Sin Hiperactividad</h2>
                <ul style="text-align: left; list-style: none; padding-left: 0; font-size: 18px;">
                    <li style="margin-bottom: 10px;">&#9656; Se distrae con mucha facilidad?</li>
                    <li style="margin-bottom: 10px;">&#9656; Pierde cosas con frecuencia?</li>
                    <li style="margin-bottom: 10px;">&#9656; Olvida detalles?</li>
                    <li style="margin-bottom: 10px;">&#9656; Se siente frustrado con las tareas?</li>
                    <li style="margin-bottom: 10px;">&#9656; Se le complica cumplir sus deberes?</li>
                </ul>
            </div>

            <div style="width: 45%; text-align: center; background-color: #e9f3ff; padding: 20px; border-radius: 10px;">
                <img src="images/deficit2.jpg" alt="Con hiperactividad" style="border-radius: 50%; width: 200px; height: 200px; object-fit: cover; box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); margin-bottom: 20px;">
                <h2 style="color: #0056b3; font-size: 26px; margin-bottom: 20px;">Con Hiperactividad</h2>
                <ul style="text-align: left; list-style: none; padding-left: 0; font-size: 18px;">
                    <li style="margin-bottom: 10px;">&#9656; Le cuesta estar quieto en el mismo lugar?</li>
                    <li style="margin-bottom: 10px;">&#9656; Hace las cosas muy rápido y sin reflexionar?</li>
                    <li style="margin-bottom: 10px;">&#9656; Juega en el mismo lugar, pero se mueve constantemente?</li>
                    <li style="margin-bottom: 10px;">&#9656; Interrumpe a los demás cuando están hablando?</li>
                    <li style="margin-bottom: 10px;">&#9656; Se le dificulta controlar su energía?</li>
                </ul>
            </div>
        </div>

      
        <div style="font-size: 18px; line-height: 1.8; text-align: left; margin-top: 40px; background-color: #f0f8ff; padding: 20px; border-radius: 10px;">
            <p>
                Es importante señalar que el TDAH es una condición que no está conectada por sí sola con los trastornos del aprendizaje. Afecta la capacidad de prestar atención, pero puede estar asociado a condiciones como la <strong>ansiedad</strong>, <strong>dificultades en el manejo emocional</strong>, <strong>tristeza</strong>, <strong>inseguridad</strong> o <strong>depresión</strong>.
            </p>
            <p>
                Si sospecha que su hijo/a presenta síntomas de TDAH, es importante buscar ayuda especializada. Consulte con un <strong>psicólogo infantil</strong> para realizar una evaluación precisa.
            </p>
            <p>
                La intervención oportuna y el seguimiento adecuado permitirán a su hijo/a desarrollarse plenamente y superar las dificultades que puedan presentarse.
            </p>
            <p style="margin-top: 20px;">
                <strong>Contacto:</strong> Para mayor información o consultas, no dude en contactarnos.
            </p>
        </div>
    </div>
</body>


    <footer class="wraper_footer style-two">
  <div class="wraper_footer_main">
    <div class="container">
      <div class="row footer_main">
        <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12"><div class="footer_main_item matchHeight"><section id="nav_menu-12" class="widget widget_nav_menu"><h5 class="widget-title">Servicios</h5><div class="menu-servicios-container"><ul id="menu-servicios" class="menu rt-mega-menu-transition-default">
<li><a  href="neuro.html">Neurología</a></li>
<li><a  href="clinica.html">Terapia Individual</a></li>
<li><a  href="psica.html">Terapia Infantil</a></li>
<li><a  href="pareja.html">Terapia de Pareja</a></li>
<li><a  href="psico.html"> Evaluacion Psicopedagogíca</a></li>
<li><a  href="psicope.html"> Estimulacion Temprana</a></li>
<li><a  href="neurofeed.html">Terapia de Lenguaje</a></li>
<li><a  href="transtornosde.html">Evaluaciones en Transtornos de Neurodesarollo</a></li>
</ul></div></section></div>
                   </div><div class="col-lg-4 col-md-4 col-sm-4 col-xs-12"><div class="footer_main_item matchHeight"><section id="text-5" class="widget widget_text"><h5 class="widget-title">Contáctanos</h5>      <div class="textwidget"><p><strong>Dirección:</strong> Av. San Antonio 32<br />
San Bartolo, Tultitlan de Mariano Escobedo, Ciudad de México,<br />
C.P. 54900</p>
<p><strong>Teléfono:<br />
</strong>55-8452-6701<br />
</p>
<p><strong>Whatsapp:</strong> 55-8452-6701</p>
</div>
    </section></div>
                   </div><div class="col-lg-4 col-md-4 col-sm-4 col-xs-12"><div class="footer_main_item matchHeight"><section id="text-6" class="widget widget_text"><h5 class="widget-title">Horarios de atención:</h5>      <div class="textwidget"><p>Lunes a Viernes 9:00 am &#8211; 6:30 pm<br />
Sábados 9:00 am &#8211; 2:00 pm</p>
</div>
    </section><section id="radiantthemes_social_widget-3" class="widget widget_radiantthemes_social_widget">
    <h2 class="widget-title">Nuestras Redes</h2>
    <ul class="social" style="display: flex; align-items: center; gap: 10px;">
        <li class="facebook">
            <a href="https://www.facebook.com/profile.php?id=61568492020337" target="_blank">
                <img src="images/Facebookxd.png" alt="Facebook" style="width: 55px; height: 55px;">
            </a>
        </li>
        <li class="correo">
            <a href="https://www.instagram.com/centromaag/?hl=en" target="_blank">
                <img src="images/insta.png" alt="Correo" style="width: 70px; height: 60px;">
            </a>
        </li>
    </ul>
</section></div>
                   </div>     </div>
    </div>
  </div>
  <div class="wraper_footer_copyright">
    <div class="container">
      <!-- row -->
      <div class="row footer_copyright">
        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
          <div class="footer_copyright_item text-center">
            <p>© 2024 Hecho Por Cecytem Plantel Tultitlan</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</footer>
  <script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
  <script type="text/javascript" src="js/bootstrap.js"></script>
</body>
</html>
