<!DOCTYPE html>
<html lang="es">
<head>
 
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="author" content="" />

  <title></title>

  
  <link rel="stylesheet" type="text/css"
    href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.1.3/assets/owl.carousel.min.css" />

  
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />

  
  <link href="https://fonts.googleapis.com/css?family=Dosis:400,500|Poppins:400,700&display=swap" rel="stylesheet">
  
  <link href="css/style.css" rel="stylesheet" />
  
  <link href="css/responsive.css" rel="stylesheet" />
</head>

<body>
  <div class="hero_area">
    
    <header class="header_section">
      <div class="container-fluid">
        <nav class="navbar navbar-expand-lg custom_nav-container ">
          <a class="navbar-brand" href="index.html">
            <img src="images/logo.png" alt="">
            <span>
            </span>
          </a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <div class="d-flex mx-auto flex-column flex-lg-row align-items-center">
              <ul class="navbar-nav  ">
                <li class="nav-item active">
                  <a class="nav-link" href="index.html">Inicio <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="service.html">Conocenos </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="pet.html">Salud Mental </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="clinic.html">Nosotros</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="contact.html">Contacto</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="buy.html">Pacientes</a>
                </li>
              </ul>
              <form class="form-inline my-2 my-lg-0 ml-0 ml-lg-4 mb-3 mb-lg-0">
                <button class="btn  my-2 my-sm-0 nav_search-btn" type="submit"></button>
              </form>
            </div>
            <div class="quote_btn-container  d-flex justify-content-center">
             <a href="">
<p style="font-size: 12px;">Lunes a Viernes 9:00 am - 6:30 pm<br>
Sábados 9:00 am - 2:00 pm<br>
<strong>Tel: 55-8452-6701</strong></p>
</a>
              </a>
            </div>
          </div>
        </nav>
      </div>
    </header>
    <link rel="stylesheet" href="css/opiniones.css">
</head>
<br><br>
<body>
   
    <div class="title-container">
        <h2>Pacientes</h2>
    </div>
    
    
    <div class="testimonials-container">
        <div class="testimonials">
            <div class="testimonial active">
                <div class="testimonial-header">
                    <h3>Paola Marquez</h3>
                    <img src="https://via.placeholder.com/80" alt="Foto de Paola">
                </div>
                <p>Excelentes servicios de terapias psicológicas...</p>
                <div class="testimonial-footer">
                    <span class="stars">★★★★★</span>
                    <span class="date">11.03.2021</span>
                </div>
            </div>

            <div class="testimonial">
                <div class="testimonial-header">
                    <h3>Matías Lammens</h3>
                    <img src="https://via.placeholder.com/80" alt="Foto de Matías">
                </div>
                <p>Muy buena atención psicológica...</p>
                <div class="testimonial-footer">
                    <span class="stars">★★★★★</span>
                    <span class="date">11.03.2021</span>
                </div>
            </div>

            <div class="testimonial">
                <div class="testimonial-header">
                    <h3>Lucía Gómez</h3>
                    <img src="https://via.placeholder.com/80" alt="Foto de Lucía">
                </div>
                <p>Gran equipo de profesionales...</p>
                <div class="testimonial-footer">
                    <span class="stars">★★★★★</span>
                    <span class="date">15.05.2022</span>
                </div>
            </div>

            <div class="testimonial">
                <div class="testimonial-header">
                    <h3>Juan Pérez</h3>
                    <img src="https://via.placeholder.com/80" alt="Foto de Juan">
                </div>
                <p>Los recomiendo al 100%...</p>
                <div class="testimonial-footer">
                    <span class="stars">★★★★★</span>
                    <span class="date">01.08.2023</span>
                </div>
            </div>
        </div>
    </div>

    
    <div class="carousel-controls">
        <button class="prev-btn">❮</button>
        <button class="next-btn">❯</button>
    </div>
    <br><br>
<footer class="wraper_footer style-two">
    
  <div class="wraper_footer_main">
    <div class="container">
      
      <div class="row footer_main">
        <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12"><div class="footer_main_item matchHeight"><section id="nav_menu-12" class="widget widget_nav_menu"><h5 class="widget-title">Servicios</h5><div class="menu-servicios-container"><ul id="menu-servicios" class="menu rt-mega-menu-transition-default"><li id="menu-item-8130" class="menu-item menu-item-type-post_type menu-item-object-page menu-flyout rt-mega-menu-hover item-8130"><a  href="https://cnpp.org.mx/index.php/neurologia-3/">Neurología</a></li>
<li id="menu-item-8436" class="menu-item menu-item-type-post_type menu-item-object-page menu-flyout rt-mega-menu-hover item-8436"><a  href="https://cnpp.org.mx/index.php/neurofisiologia/">Terapia Individual</a></li>
<li id="menu-item-8435" class="menu-item menu-item-type-post_type menu-item-object-page menu-flyout rt-mega-menu-hover item-8435"><a  href="https://cnpp.org.mx/index.php/psiquiatria/">Terapia Infantil</a></li>
<li id="menu-item-8434" class="menu-item menu-item-type-post_type menu-item-object-page menu-flyout rt-mega-menu-hover item-8434"><a  href="https://cnpp.org.mx/index.php/psicologia/">Terapia de Pareja</a></li>
<li id="menu-item-8483" class="menu-item menu-item-type-post_type menu-item-object-page menu-flyout rt-mega-menu-hover item-8483"><a  href="https://cnpp.org.mx/index.php/psicopedagogia/"> Evaluacion Psicopedagogíca</a></li>
<li id="menu-item-8483" class="menu-item menu-item-type-post_type menu-item-object-page menu-flyout rt-mega-menu-hover item-8483"><a  href="https://cnpp.org.mx/index.php/psicopedagogia/"> Estimulacion Temprana</a></li>
<li id="menu-item-8482" class="menu-item menu-item-type-post_type menu-item-object-page menu-flyout rt-mega-menu-hover item-8482"><a  href="https://cnpp.org.mx/index.php/neurofeedback/">Terapia de Lenguaje</a></li>
<li id="menu-item-8498" class="menu-item menu-item-type-post_type menu-item-object-page menu-flyout rt-mega-menu-hover item-8498"><a  href="https://cnpp.org.mx/index.php/trastornos-del-dormir/">Evaluaciones en Transtornos de Neurodesarollo</a></li>
</ul></div></section></div>
                   </div><div class="col-lg-4 col-md-4 col-sm-4 col-xs-12"><div class="footer_main_item matchHeight"><section id="text-5" class="widget widget_text"><h5 class="widget-title">Contáctanos</h5>      <div class="textwidget"><p><strong>Dirección:</strong> Av. San Antonio 32<br />
San Bartolo, Tultitlan de Mariano Escobedo, Ciudad de México,<br />
C.P. 54900</p>
<p><strong>Teléfono:<br />
</strong>55-8452-6701<br />
</p>
<p><strong>Whatsapp:</strong> 55-8452-6701</p>
</div>
    </section></div>
                   </div><div class="col-lg-4 col-md-4 col-sm-4 col-xs-12"><div class="footer_main_item matchHeight"><section id="text-6" class="widget widget_text"><h5 class="widget-title">Horarios de atención:</h5>      <div class="textwidget"><p>Lunes a Viernes 9:00 am &#8211; 6:30 pm<br />
Sábados 9:00 am &#8211; 2:00 pm</p>
</div>
    </section><section id="radiantthemes_social_widget-3" class="widget widget_radiantthemes_social_widget">
    <h2 class="widget-title">Nuestras Redes</h2>
    <ul class="social" style="display: flex; align-items: center; gap: 10px;">
        <li class="facebook">
            <a href="https://www.facebook.com/profile.php?id=61568492020337" target="_blank">
                <img src="images/Facebookxd.png" alt="Facebook" style="width: 55px; height: 55px;">
            </a>
        </li>
        <li class="correo">
            <a href="https://www.instagram.com/centromaag/?hl=en" target="_blank">
                <img src="images/insta.png" alt="Correo" style="width: 70px; height: 60px;">
            </a>
        </li>
    </ul>
</section></div>
                   </div>     </div>
     
    </div>
  </div>
  
  <div class="wraper_footer_copyright">
    <div class="container">
      
      <div class="row footer_copyright">
        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
          
          <div class="footer_copyright_item text-center">
            <p>© 2024 Hecho Por  Cecytem Plantel Tultitlan</p>
          </div>
          
        </div>

      </div>
      
    </div>
  </div>
 
</footer>
    <script src="js/opiniones.js"></script>
</body>
</html>
