<!DOCTYPE html>
<html lang="es">
<head>
  <!-- Basic -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Mobile Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!-- Site Metas -->
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="author" content="" />

  <title></title>

  <!-- slider stylesheet -->
  <link rel="stylesheet" type="text/css"
    href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.1.3/assets/owl.carousel.min.css" />

  <!-- bootstrap core css -->
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />

  <!-- fonts style -->
  <link href="https://fonts.googleapis.com/css?family=Dosis:400,500|Poppins:400,700&display=swap" rel="stylesheet">
  <!-- Custom styles for this template -->
  <link href="css/style.css" rel="stylesheet" />
  <!-- responsive style -->
  <link href="css/responsive.css" rel="stylesheet" />
</head>

<body>
  <div class="hero_area">
    <!-- header section strats -->
    <header class="header_section">
      <div class="container-fluid">
        <nav class="navbar navbar-expand-lg custom_nav-container ">
          <a class="navbar-brand" href="index.html">
            <img src="images/logo.png" alt="">
            <span>
            </span>
          </a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <div class="d-flex mx-auto flex-column flex-lg-row align-items-center">
              <ul class="navbar-nav  ">
                <li class="nav-item active">
                  <a class="nav-link" href="index.html">Inicio <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="conocenos.html">Conocenos </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="Saludmental.html">Salud Mental </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="Nosotros.html">Nosotros</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="contacto.html">Contacto</a>
                </li>
    
              </ul>
              <form class="form-inline my-2 my-lg-0 ml-0 ml-lg-4 mb-3 mb-lg-0">
                <button class="btn  my-2 my-sm-0 nav_search-btn" type="submit"></button>
              </form>
            </div>
            <div class="quote_btn-container  d-flex justify-content-center">
             <a href="">
<p style="font-size: 12px;">Lunes a Viernes 9:00 am - 6:30 pm<br>
Sábados 9:00 am - 2:00 pm<br>
<strong>Tel:55-8452-6701</strong></p>
</a>
              </a>
            </div>
          </div>
        </nav>
      </div>
    </header>
    <link rel="stylesheet" href="service.css">
</head>
<body>

    <!-- Header section with image and text -->
    <header class="header">
        <div class="container header-content">
            <div class="header-image">
                <br><br><br><br>
                <img src="images/centro.png" alt="Director" class="director-img">
            </div>
            <div class="header-text">
                <br><br><br><br>
                <p> CONOCE MAS SOBRE NOSOTROS:
                    En centro ExpresaMente, nos esforzamos por ofrecerte una amplia variedad de servicios que cubran las necesidades de nuestros pacientes en su proceso de mejora,incluyendo el apoyo emocional a los pacientes, la reducción del estrés y la ansiedad asi como el manejo de emociones negativas
                <br><br>
                    Contactanos para platicarnos tu situación y orientarte sobre el tipo de terapia que se requiere
                  </p>
            </div>
        </div>
    </header>

    <!-- Section with contributions and image -->
    <section class="contributions">
        <div class="container">
            <h2>INFORMACION IMPORTANTE</h2>
            <div class="contributions-content">
                <div class="contributions-text">
                    <div class="contribution-card">
                         <h3>MISION</h3>
                        <p>Potenciar  y procurar el desarrollo humano del paciente, brindándole bienestar emocional, personal y social, para mejorar su calidad de vida, satisfactoria y plenamente, a través de servicios de evaluación, diagnóstico, intervención y orientación en el ámbito psicológico y educativo.
                    </p>
                    </div>
                    <div class="contribution-card">
                        <h3>VISION</h3>
                        <p>Contribuir al bienestar y desarrollo de las personas, brindandoles las herramientas y estrategias para fomentar sus habilidades y competencias emocionales, cognitivas o sociales que les permitan enfrentar y superar las dificultades que puedan presentarse en su vida diaria, tanto en el ámbito personal o académico, con el fin de tener una vida más plena y satisfactoria, siempre de la mano de un equipo de profesionales capacitados y comprometidos con la excelencia en el servicio, así como con un plan estratégico que permita la diferenciación del instituto en el mercado
                    </p>
                    </div>
                    <div class="contribution-card">
                        <h3>VALORES</h3>
                        <p>•Humanismo, Compromiso, Confianza, Empatía, Solidaridad, Tolerancia, Confidencialidad, Amabilidad, Lealtad</p>
                    </div>
                </div>
                <div class="contributions-image">
                    <img src="images/baby.jpg" alt="">
                </div>
            </div>
        </div>
    </section>

    <section class="services-list">
        <div class="container">
            <h2>SERVICIOS</h2>
            <div class="services-items">
    <div class="service-item">
        <a href="transtornosde.html">
            <img src="images/neurodesarollo.jpg" alt="Neurología">
        </a>
        <p>Evaluación de Trastornos de Neurodesarrollo</p>
    </div>
    <div class="service-item">
        <a href="clinica.html">
            <img src="images/individual.jpg" alt="Neuropsicología">
        </a>
        <p>Terapia Individual</p>
    </div>
    <div class="service-item">
        <a href="pareja.html">
            <img src="images/pareja.jpg" alt="Psiquiatría">
        </a>
        <p>Terapia de Pareja</p>
    </div>
    <div class="service-item">
        <a href="psico.html">
            <img src="images/psicologia.jpg" alt="Psicología">
        </a>
        <p>Evaluación Psicopedagógica</p>
    </div>
    <div class="service-item">
        <a href="psicope.html">
            <img src="images/temprana.jpg" alt="Neurofeedback">
        </a>
        <p>Estimulación Temprana</p>
    </div>
    <div class="service-item">
        <a href="neurofeed.html">
            <img src="images/lenguaje.jpg" alt="Terapia del dolor">
        </a>
        <p>Terapia de Lenguaje</p>
    </div>
</div>
        
    </section>
   <footer class="wraper_footer style-two">
  <div class="wraper_footer_main">
    <div class="container">
      <div class="row footer_main">
        <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12"><div class="footer_main_item matchHeight"><section id="nav_menu-12" class="widget widget_nav_menu"><h5 class="widget-title">Servicios</h5><div class="menu-servicios-container"><ul id="menu-servicios" class="menu rt-mega-menu-transition-default">
<li><a  href="neuro.html">Neurología</a></li>
<li><a  href="clinica.html">Terapia Individual</a></li>
<li><a  href="psica.html">Terapia Infantil</a></li>
<li><a  href="pareja.html">Terapia de Pareja</a></li>
<li><a  href="psico.html"> Evaluacion Psicopedagogíca</a></li>
<li><a  href="psicope.html"> Estimulacion Temprana</a></li>
<li><a  href="neurofeed.html">Terapia de Lenguaje</a></li>
<li><a  href="transtornosde.html">Evaluaciones en Transtornos de Neurodesarollo</a></li>
</ul></div></section></div>
                   </div><div class="col-lg-4 col-md-4 col-sm-4 col-xs-12"><div class="footer_main_item matchHeight"><section id="text-5" class="widget widget_text"><h5 class="widget-title">Contáctanos</h5>      <div class="textwidget"><p><strong>Dirección:</strong> Av. San Antonio 32<br />
San Bartolo, Tultitlan de Mariano Escobedo, Ciudad de México,<br />
C.P. 54900</p>
<p><strong>Teléfono:<br />
</strong>55-8452-6701<br />
</p>
<p><strong>Whatsapp:</strong> 55-8452-6701</p>
</div>
    </section></div>
                   </div><div class="col-lg-4 col-md-4 col-sm-4 col-xs-12"><div class="footer_main_item matchHeight"><section id="text-6" class="widget widget_text"><h5 class="widget-title">Horarios de atención:</h5>      <div class="textwidget"><p>Lunes a Viernes 9:00 am &#8211; 6:30 pm<br />
Sábados 9:00 am &#8211; 2:00 pm</p>
</div>
    </section><section id="radiantthemes_social_widget-3" class="widget widget_radiantthemes_social_widget">
    <h2 class="widget-title">Nuestras Redes</h2>
    <ul class="social" style="display: flex; align-items: center; gap: 10px;">
        <li class="facebook">
            <a href="https://www.facebook.com/profile.php?id=61568492020337" target="_blank">
                <img src="images/Facebookxd.png" alt="Facebook" style="width: 55px; height: 55px;">
            </a>
        </li>
        <li class="correo">
            <a href="https://www.instagram.com/centromaag/?hl=en" target="_blank">
                <img src="images/insta.png" alt="Correo" style="width: 70px; height: 60px;">
            </a>
        </li>
    </ul>
</section></div>
                   </div>     </div>
    </div>
  </div>
  <div class="wraper_footer_copyright">
    <div class="container">
      <!-- row -->
      <div class="row footer_copyright">
        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
          <div class="footer_copyright_item text-center">
            <p>© 2024 Hecho Por Cecytem Plantel Tultitlan</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</footer>
  <script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
  <script type="text/javascript" src="js/bootstrap.js"></script>
</body>
</html>
