<!DOCTYPE html>
<html>

<head>
  <!-- Basic -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Mobile Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  
  <!-- Stylesheets -->
  <link rel="stylesheet" type="text/css" href="css/index.css">
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />
  <link href="https://fonts.googleapis.com/css?family=Dosis:400,500|Poppins:400,700&display=swap" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet" />
  <link href="css/responsive.css" rel="stylesheet" />
  <link rel="stylesheet" href="css/deterioro.css">
  <link rel="stylesheet" type="text/css" href="css/altas.css">

  <title></title>

</head>

<body>
  <div class="hero_area">
    <!-- header section starts -->
    <header class="header_section">
      <div class="container-fluid">
        <nav class="navbar navbar-expand-lg custom_nav-container">
          <a class="navbar-brand" href="index.html">
            <img src="images/logo.png" alt="">
          </a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <div class="d-flex mx-auto flex-column flex-lg-row align-items-center">
              <ul class="navbar-nav">
                <style>
                  body .navbar-nav {
                    font-size: 15px;
                    margin-left: auto;
                    margin-right: 20px;
                  }

                  .navbar-nav .nav-link {
                    padding: 10px 12px;
                  }

                  .navbar-brand {
                    margin-right: 20px;
                  }

                  .navbar .btn {
                    margin-left: auto;
                  }

                </style>
                <li class="nav-item active">
                  <a class="nav-link" href="index.html">Inicio</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="conocenos.html">Conócenos</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="Saludmental.html">Salud Mental</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="Nosotros.html">Nosotros</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="contacto.html">Contacto</a>
                </li>
              </ul>
              <form class="form-inline my-2 my-lg-0 ml-0 ml-lg-4 mb-3 mb-lg-0">
                <button class="btn my-2 my-sm-0 nav_search-btn" type="submit"></button>
              </form>
            </div>
            <div class="quote_btn-container d-flex justify-content-center">
               <p style="font-size: 12px;">Lunes a Viernes 9:00 am - 8:00 pm<br>
Sábados a domingos 10:00 am - 1:30 pm<br>
<strong>Tels: 5515-2070 y 5515-2412</strong></p>
            </div>
          </div>
        </nav>
      </div>
    </header>
</head>
<br><br><br><br>

<body>
    <div class="container">
        <!-- Sección principal con imagen a la izquierda y texto a la derecha -->
        <div class="main-section">
            <div class="image-container">
                <img src="images/deterioro.jpg" alt="Persona con deterioro cognitivo">
            </div>

            <div class="text-content">
                <!-- Información principal a la derecha -->
                <h1 class="title">Deterioro Cognitivo</h1>
                <p class="subtitle">El deterioro cognitivo puede presentarse con una variedad de síntomas, que incluyen:</p>
                <ul class="symptoms-list">
                    <li>Pérdida de memoria a corto plazo.</li>
                    <li>Dificultad para realizar tareas cotidianas.</li>
                    <li>Desorientación en el tiempo y espacio.</li>
                    <li>Problemas para encontrar las palabras adecuadas al hablar.</li>
                    <li>Alteraciones en el juicio o en la toma de decisiones.</li>
                </ul>
                <p>Estos signos pueden ser el inicio del deterioro de las funciones mentales, o avanzar hacia condiciones más severas como el Alzheimer o la demencia. Es esencial prestar atención a estos síntomas y buscar ayuda médica si persisten o empeoran.</p>
            </div>
        </div>

        <!-- Información adicional debajo de la sección principal -->
        <div class="additional-info">
            <h2 class="centered-title">Señales de Advertencia</h2>
            <p>Los problemas cognitivos pueden avanzar más rápido de lo esperado e indicar un deterioro significativo. Algunos signos adicionales incluyen:</p>
            <ul class="warning-signs">
                <li>Repetición de preguntas o historias en intervalos cortos.</li>
                <li>Olvido frecuente de citas o eventos importantes.</li>
                <li>Confusión en la realización de actividades familiares.</li>
                <li>Falta de interés en actividades sociales o recreativas.</li>
                <li>Incremento de la irritabilidad o cambios bruscos de humor.</li>
            </ul>

            <h2 class="centered-title">Terapias Disponibles</h2>
            <p>Es fundamental identificar los síntomas a tiempo y optar por intervenciones tempranas para ralentizar el avance del deterioro cognitivo. La terapia puede incluir:</p>
            <ul class="therapy-options">
                <li>Estimulación cognitiva mediante ejercicios mentales y programas de entrenamiento cerebral.</li>
                <li>Terapia ocupacional para mantener habilidades prácticas y funcionales.</li>
                <li>Asesoría nutricional para garantizar una dieta que favorezca la salud cerebral.</li>
                <li>Intervenciones farmacológicas si son necesarias, tras consultar con un especialista.</li>
            </ul>

            <h3 class="centered-title">Detección Temprana</h3>
            <p>Detectar el deterioro cognitivo en sus primeras etapas puede marcar una diferencia significativa en la calidad de vida del paciente. Los exámenes neurológicos, junto con herramientas de diagnóstico por imágenes, pueden ayudar a identificar posibles problemas antes de que se agraven.</p>

            <h2 class="centered-title">Consejos para el Cuidado</h2>
            <p>Cuidar de una persona con deterioro cognitivo puede ser desafiante. Algunos consejos útiles para los cuidadores incluyen:</p>
            <ul class="caregiver-tips">
                <li>Mantener una rutina diaria estructurada.</li>
                <li>Estimular la memoria con fotos familiares o música conocida.</li>
                <li>Ser paciente y usar palabras sencillas al comunicarse.</li>
                <li>Fomentar la participación en actividades que la persona disfrute y pueda realizar sin dificultad.</li>
                <li>Buscar grupos de apoyo o asesoría para evitar el agotamiento del cuidador.</li>
            </ul>

            <p>Si crees que tú o un ser querido está mostrando signos de deterioro cognitivo, es importante consultar con un médico lo antes posible.</p>
        </div>
    </div>

    <!-- Pie de página centrado -->
   <footer class="wraper_footer style-two">
  <div class="wraper_footer_main">
    <div class="container">
      <div class="row footer_main">
        <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12"><div class="footer_main_item matchHeight"><section id="nav_menu-12" class="widget widget_nav_menu"><h5 class="widget-title">Servicios</h5><div class="menu-servicios-container"><ul id="menu-servicios" class="menu rt-mega-menu-transition-default">
<li><a  href="neuro.html">Neurología</a></li>
<li><a  href="clinica.html">Terapia Individual</a></li>
<li><a  href="psica.html">Terapia Infantil</a></li>
<li><a  href="pareja.html">Terapia de Pareja</a></li>
<li><a  href="psico.html"> Evaluacion Psicopedagogíca</a></li>
<li><a  href="psicope.html"> Estimulacion Temprana</a></li>
<li><a  href="neurofeed.html">Terapia de Lenguaje</a></li>
<li><a  href="transtornosde.html">Evaluaciones en Transtornos de Neurodesarollo</a></li>
</ul></div></section></div>
                   </div><div class="col-lg-4 col-md-4 col-sm-4 col-xs-12"><div class="footer_main_item matchHeight"><section id="text-5" class="widget widget_text"><h5 class="widget-title">Contáctanos</h5>      <div class="textwidget"><p><strong>Dirección:</strong> Av. San Antonio 32<br />
San Bartolo, Tultitlan de Mariano Escobedo, Ciudad de México,<br />
C.P. 54900</p>
<p><strong>Teléfono:<br />
</strong>55-8452-6701<br />
</p>
<p><strong>Whatsapp:</strong> 55-8452-6701</p>
</div>
    </section></div>
                   </div><div class="col-lg-4 col-md-4 col-sm-4 col-xs-12"><div class="footer_main_item matchHeight"><section id="text-6" class="widget widget_text"><h5 class="widget-title">Horarios de atención:</h5>      <div class="textwidget"><p>Lunes a Viernes 9:00 am &#8211; 6:30 pm<br />
Sábados 9:00 am &#8211; 2:00 pm</p>
</div>
    </section><section id="radiantthemes_social_widget-3" class="widget widget_radiantthemes_social_widget">              <h2 class="widget-title">Nuestras Redes</h2>
        <ul class="social">
                    <li class="facebook"><a href="https://www.facebook.com/C.ExpresaMente" target=&quot;_blank&quot;><i class="fa fa-facebook"></i></a></li>
        <li class="correo"><a href="centro.expresamente@gmail.com" target=&quot;_blank&quot;><i class="fa fa-correo"></i></a></li>
                      </ul>

    </section></div>
                   </div>     </div>
    </div>
  </div>
  <div class="wraper_footer_copyright">
    <div class="container">
      <!-- row -->
      <div class="row footer_copyright">
        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
          <div class="footer_copyright_item text-center">
            <p>© 2024 Hecho Por Cecytem Plantel Tultitlan</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</footer>
  <script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
  <script type="text/javascript" src="js/bootstrap.js"></script>
</body>
</html>
