<!DOCTYPE html>
<html>

<head>
  <!-- Basic -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Mobile Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  
  <!-- Stylesheets -->
  <link rel="stylesheet" type="text/css" href="css/index.css">
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />
  <link href="https://fonts.googleapis.com/css?family=Dosis:400,500|Poppins:400,700&display=swap" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet" />
  <link href="css/responsive.css" rel="stylesheet" />
  <link rel="stylesheet" href="css/altas1.css">

  <title></title>

</head>

<body>
  <div class="hero_area">
    <!-- header section starts -->
    <header class="header_section">
      <div class="container-fluid">
        <nav class="navbar navbar-expand-lg custom_nav-container">
          <a class="navbar-brand" href="index.html">
            <img src="images/logo.png" alt="">
          </a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <div class="d-flex mx-auto flex-column flex-lg-row align-items-center">
              <ul class="navbar-nav">
                <style>
                  body .navbar-nav {
                    font-size: 18px;
                    margin-left: auto;
                    margin-right: 20px;
                  }

                  .navbar-nav .nav-link {
                    padding: 10px 15px;
                  }

                  .navbar-brand {
                    margin-right: 20px;
                  }

                  .navbar .btn {
                    margin-left: auto;
                  }
                </style>
                <li class="nav-item active">
                  <a class="nav-link" href="index.html">Inicio</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="conocenos.html">Conócenos</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="Saludmental.html">Salud Mental</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="Nosotros.html">Nosotros</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="contacto.html">Contacto</a>
                </li>
              </ul>
              <form class="form-inline my-2 my-lg-0 ml-0 ml-lg-4 mb-3 mb-lg-0">
                <button class="btn my-2 my-sm-0 nav_search-btn" type="submit"></button>
              </form>
            </div>
            <div class="quote_btn-container d-flex justify-content-center">
               <p style="font-size: 12px;">Lunes a Viernes 9:00 am - 8:00 pm<br>
Sábados a domingos 10:00 am - 1:30 pm<br>
<strong>Tels: 5515-2070 y 5515-2412</strong></p>
            </div>
          </div>
        </nav>
      </div>
    </header>
</head>
<br><br><br><br>
<body>
    <div class="container">
        
        <div class="left-column">
            <div class="image-container">
                <img src="images/sueño.jpg" alt="Trastornos del sueño">
            </div>
            
            <h2 style="color: #4A90E2; font-size: 28px;">Trastorno del Dormir</h2>
            <p>El trastorno del dormir ocurre cuando existen problemas recurrentes al dormir. Estos problemas pueden afectar nuestra calidad de vida, el desempeño durante el día y la salud en general. Se presentan como dificultades para conciliar el sueño o mantenerlo.</p>
            
            <h3 style="color: #4A90E2; font-size: 22px;">Causas</h3>
            <ul>
                <li>Hay más de 100 trastornos diferentes del sueño y la vigilia.</li>
                <li>Problemas para dormir por angustia psicológica.</li>
                <li>Consumo de sustancias que afectan el sueño (alcohol, drogas).</li>
                <li>Problemas médicos que interfieren con el sueño (problemas respiratorios, dolor crónico).</li>
                <li>Estrés y preocupaciones.</li>
            </ul>
            <p>El descanso adecuado es esencial para la salud.</p>
        </div>

        <!-- Columna derecha -->
        <div class="right-column">
            <h2 style="color: #4A90E2; font-size: 28px;">Los 7 principales trastornos del sueño</h2>
            <div class="accordion">
                <!-- Apnea del sueño -->
                <div class="accordion-item">
                    <button class="accordion-header">Apnea del sueño ▼</button>
                    <div class="accordion-content">
                        <p>La apnea del sueño es un trastorno en el que la respiración se interrumpe repetidamente durante el sueño. Esto puede causar somnolencia diurna, irritabilidad, y problemas de salud a largo plazo como hipertensión, enfermedades cardíacas y accidentes cerebrovasculares. Existen dos tipos principales: apnea obstructiva del sueño y apnea central.</p>
                    </div>
                </div>
                <div class="separator"></div>

                <!-- Insomnio -->
                <div class="accordion-item">
                    <button class="accordion-header">Insomnio ▼</button>
                    <div class="accordion-content">
                        <p>El insomnio se refiere a la dificultad para conciliar o mantener el sueño, lo que afecta el bienestar general. Puede ser causado por estrés, malos hábitos de sueño, ansiedad o condiciones médicas subyacentes. Las personas con insomnio crónico pueden experimentar fatiga constante, falta de concentración y bajo rendimiento laboral o escolar.</p>
                    </div>
                </div>
                <div class="separator"></div>

                <!-- Narcolepsia -->
                <div class="accordion-item">
                    <button class="accordion-header">Narcolepsia ▼</button>
                    <div class="accordion-content">
                        <p>La narcolepsia es un trastorno neurológico que causa somnolencia excesiva durante el día y episodios repentinos de sueño. Las personas con narcolepsia pueden experimentar "ataques de sueño" incontrolables y pérdida súbita del control muscular (cataplejía), desencadenada por emociones fuertes. Este trastorno puede afectar gravemente la vida cotidiana.</p>
                    </div>
                </div>
                <div class="separator"></div>

                <!-- Síndrome de las piernas inquietas -->
                <div class="accordion-item">
                    <button class="accordion-header">Síndrome de las piernas inquietas ▼</button>
                    <div class="accordion-content">
                        <p>El síndrome de las piernas inquietas (SPI) provoca una necesidad irresistible de mover las piernas, especialmente al descansar. Esto puede interrumpir el sueño, causando dificultades para conciliarlo o permanecer dormido. El SPI se asocia frecuentemente con condiciones como la anemia por deficiencia de hierro o enfermedades renales.</p>
                    </div>
                </div>
                <div class="separator"></div>

                <!-- Trastornos del ritmo circadiano -->
                <div class="accordion-item">
                    <button class="accordion-header">Trastornos del ritmo circadiano ▼</button>
                    <div class="accordion-content">
                        <p>Los trastornos del ritmo circadiano afectan el reloj biológico interno, desajustando el ciclo de sueño y vigilia. Ejemplos incluyen el jet lag, el trabajo por turnos y el síndrome de fase del sueño retrasada. Estos trastornos pueden causar fatiga, problemas de concentración y, a largo plazo, aumentar el riesgo de desarrollar trastornos metabólicos o cardíacos.</p>
                    </div>
                </div>
                <div class="separator"></div>

                <!-- Parasomnias -->
                <div class="accordion-item">
                    <button class="accordion-header">Parasomnias ▼</button>
                    <div class="accordion-content">
                        <p>Las parasomnias incluyen comportamientos anormales durante el sueño, como el sonambulismo, terrores nocturnos y parálisis del sueño. Estos episodios pueden ser breves pero impactar el descanso y causar angustia emocional o incluso peligro físico, como cuando una persona sonámbula se levanta y camina mientras está inconsciente.</p>
                    </div>
                </div>
                <div class="separator"></div>

                <!-- Hipersomnia -->
                <div class="accordion-item">
                    <button class="accordion-header">Hipersomnia ▼</button>
                    <div class="accordion-content">
                        <p>La hipersomnia es una condición que provoca somnolencia extrema durante el día, incluso después de haber dormido lo suficiente. Las personas con hipersomnia pueden dormir largas horas durante la noche pero aún sentir fatiga durante el día, lo que puede estar relacionado con otros trastornos del sueño o condiciones neurológicas.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
<footer class="wraper_footer style-two">
  <div class="wraper_footer_main">
    <div class="container">
      <div class="row footer_main">
        <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12"><div class="footer_main_item matchHeight"><section id="nav_menu-12" class="widget widget_nav_menu"><h5 class="widget-title">Servicios</h5><div class="menu-servicios-container"><ul id="menu-servicios" class="menu rt-mega-menu-transition-default">
<li><a  href="neuro.html">Neurología</a></li>
<li><a  href="clinica.html">Terapia Individual</a></li>
<li><a  href="psica.html">Terapia Infantil</a></li>
<li><a  href="pareja.html">Terapia de Pareja</a></li>
<li><a  href="psico.html"> Evaluacion Psicopedagogíca</a></li>
<li><a  href="psicope.html"> Estimulacion Temprana</a></li>
<li><a  href="neurofeed.html">Terapia de Lenguaje</a></li>
<li><a  href="transtornosde.html">Evaluaciones en Transtornos de Neurodesarollo</a></li>
</ul></div></section></div>
                   </div><div class="col-lg-4 col-md-4 col-sm-4 col-xs-12"><div class="footer_main_item matchHeight"><section id="text-5" class="widget widget_text"><h5 class="widget-title">Contáctanos</h5>      <div class="textwidget"><p><strong>Dirección:</strong> Av. San Antonio 32<br />
San Bartolo, Tultitlan de Mariano Escobedo, Ciudad de México,<br />
C.P. 54900</p>
<p><strong>Teléfono:<br />
</strong>55-8452-6701<br />
</p>
<p><strong>Whatsapp:</strong> 55-8452-6701</p>
</div>
    </section></div>
                   </div><div class="col-lg-4 col-md-4 col-sm-4 col-xs-12"><div class="footer_main_item matchHeight"><section id="text-6" class="widget widget_text"><h5 class="widget-title">Horarios de atención:</h5>      <div class="textwidget"><p>Lunes a Viernes 9:00 am &#8211; 6:30 pm<br />
Sábados 9:00 am &#8211; 2:00 pm</p>
</div>
    </section><section id="radiantthemes_social_widget-3" class="widget widget_radiantthemes_social_widget">
    <h2 class="widget-title">Nuestras Redes</h2>
    <ul class="social" style="display: flex; align-items: center; gap: 10px;">
        <li class="facebook">
            <a href="https://www.facebook.com/profile.php?id=61568492020337" target="_blank">
                <img src="images/Facebookxd.png" alt="Facebook" style="width: 55px; height: 55px;">
            </a>
        </li>
        <li class="correo">
            <a href="https://www.instagram.com/centromaag/?hl=en" target="_blank">
                <img src="images/insta.png" alt="Correo" style="width: 70px; height: 60px;">
            </a>
        </li>
    </ul>
</section></div>
                   </div>     </div>
    </div>
  </div>
  <div class="wraper_footer_copyright">
    <div class="container">
      <!-- row -->
      <div class="row footer_copyright">
        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
          <div class="footer_copyright_item text-center">
            <p>© 2024 Hecho Por Cecytem Plantel Tultitlan</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</footer>
  <script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
  <script type="text/javascript" src="js/bootstrap.js"></script>
</body>
</html>
