<!DOCTYPE html>
<html>

<head>
  <!-- Basic -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Mobile Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  
  <!-- Stylesheets -->
  <link rel="stylesheet" type="text/css" href="css/index.css">
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />
  <link href="https://fonts.googleapis.com/css?family=Dosis:400,500|Poppins:400,700&display=swap" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet" />
  <link href="css/responsive.css" rel="stylesheet" />

  <title></title>

</head>

<body>
  <div class="hero_area">
    <!-- header section starts -->
    <header class="header_section">
      <div class="container-fluid">
        <nav class="navbar navbar-expand-lg custom_nav-container">
          <a class="navbar-brand" href="index.html">
            <img src="images/logo.png" alt="">
          </a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <div class="d-flex mx-auto flex-column flex-lg-row align-items-center">
              <ul class="navbar-nav">
                <style>
                  body .navbar-nav {
                    font-size: 18px;
                    margin-left: auto;
                    margin-right: 20px;
                  }

                  .navbar-nav .nav-link {
                    padding: 10px 15px;
                  }

                  .navbar-brand {
                    margin-right: 20px;
                  }

                  .navbar .btn {
                    margin-left: auto;
                  }
                </style>
                <li class="nav-item active">
                  <a class="nav-link" href="index.html">Inicio</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="conocenos.html">Conócenos</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="Saludmental.html">Salud Mental</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="Nosotros.html">Nosotros</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="contacto.html">Contacto</a>
                </li>
              </ul>
              <form class="form-inline my-2 my-lg-0 ml-0 ml-lg-4 mb-3 mb-lg-0">
                <button class="btn my-2 my-sm-0 nav_search-btn" type="submit"></button>
              </form>
            </div>
            <div class="quote_btn-container d-flex justify-content-center">
              <a href="inicio2.html" class="btn-login">Iniciar sesión</a>
            </div>
          </div>
        </nav>
      </div>
    </header>
</head>
<br><br>
<section class="slider_section position-relative d-flex justify-content-center align-items-center" style="height: 100vh;">
    <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
            <div class="carousel-item active">
                <div class="row d-flex justify-content-center align-items-center">
                    <div class="col-md-6 text-center">
                        <div class="slider_detail-box">
                           
                            <h1 style="font-size: 6em; color: #FFFFFF" > 
                            
                            <span style="font-size: 6rem; color: #FFFFFF; "> 
                             Centro Psicopedagógico Expresamente
                            </span>
                            </h1>
                            <p style="font-size: 2.0rem; color: #000000;"> 
                                
                            </p>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 text-center">
                        <div class="slider_img-box">
                            <img src="images.png" alt="" style="width: 90%; height: auto;">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>



    <!-- end slider section -->
  </div>
<br>
     <section class="clinicas-especialidad">
        <h1 align="center">Clínicas de especialidad</h1>
        <div class="clinicas-fila-1">
            <div class="clinica-item">
                <p>Altas capacidades</p>
                <a href="altas.html">
                <img src="images/capacidades.jpg" alt="Altas capacidades">
                </a>
            </div>
            <div class="clinica-item">
                <p>Autismo</p>
                <a href="autismo.html">
                <img src="images/autismo.jpg" alt="Autismo">
                </a>
            </div>
            <div class="clinica-item">
                <p>Deterioro cognitivo</p>
                <a href="Deterioro.html">
                <img src="images/deterioro.jpg" alt="Deterioro cognitivo">
                </a>
            </div>
            <div class="clinica-item">
                <p>Alto rendimiento</p>
                <a href="rendimiento.html">
                <img src="images/rendimiento.jpg" alt="Alto rendimiento">
                </a>
            </div>
        </div>
        <div class="clinicas-fila-2">
            <div class="clinica-item">
                <p>Trastornos por déficit de atención</p>
                <a href="atencion.html">
                <img src="images/deficit.jpg" alt="Trastornos por déficit de atención">
                </a>
            </div>
            <div class="clinica-item">
                 <p>Trastornos del dormir</p>
                 <a href="dormir.html">
                <img src="images/sueño.jpg" alt="Trastornos del dormir">
                </a>
            </div>
            <div class="clinica-item">
                <p>Trastornos emocionales</p>
                <a href="emocionales.html">
                <img src="images/emocional.jpg" alt="Trastornos emocionales">
                </a>
            </div>
        </div>
    </section>

    <!-- Sección de Centro Neuro Psico Pedagógico -->
    <section class="centro-info">
        <div class="centro-content">
            <img src="images/centro1.png" alt="Centro Psico-Pedagógico">
            <div class="info">
                <h2>Centro Psico-Pedagógico</h2>
                <p>La finalidad del centro es ofrecer una atención especializada para el desarrollo cognitivo y emocional de los niños, con un enfoque integral en diferentes áreas como Neurología, Psicología y Educación.</p>
                <a href="conocenos.html" class="boton">Saber más</a>
            </div>
        </div>
    </section>

    <!-- Sección de Beneficios -->
  <section class="beneficios">
        <h2>Beneficios de una Terapia Psicologica</h2>
        <br>
        <p class="beneficios-texto">Aumenta la autoestima y refuerza el autoconcepto. Mejora la resolución de problemas y conflictos. Ayuda a superar los obstáculos y miedos. Promueve la adaptación y el afrontamiento positivo.</p>
        <div class="beneficios-grid">
            <div class="beneficio-item">
                <img src="images/doctores.jpg" alt="Doctores especializados">
                <p>Psicologas especializadas</p>
            </div>
            <div class="beneficio-item">
                <img src="images/clinicas.jpg" alt="Siete clínicas de especialidad">
                <p>Una clínica de especialidad</p>
            </div>
            <div class="beneficio-item">
                <img src="images/beneficios.jpg" alt="Horario de servicio">
                <p>Horario de servicio</p>
            </div>
        </div>
    </section>


  <!-- end map section -->

  <!-- info section -->
   <footer class="wraper_footer style-two">
  <div class="wraper_footer_main">
    <div class="container">
      <div class="row footer_main">
        <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12"><div class="footer_main_item matchHeight"><section id="nav_menu-12" class="widget widget_nav_menu"><h5 class="widget-title">Servicios</h5><div class="menu-servicios-container"><ul id="menu-servicios" class="menu rt-mega-menu-transition-default">
<li><a  href="neuro.html">Neurología</a></li>
<li><a  href="clinica.html">Terapia Individual</a></li>
<li><a  href="psica.html">Terapia Infantil</a></li>
<li><a  href="pareja.html">Terapia de Pareja</a></li>
<li><a  href="psico.html"> Evaluacion Psicopedagogíca</a></li>
<li><a  href="psicope.html"> Estimulacion Temprana</a></li>
<li><a  href="neurofeed.html">Terapia de Lenguaje</a></li>
<li><a  href="transtornosde.html">Evaluaciones en Transtornos de Neurodesarollo</a></li>
</ul></div></section></div>
                   </div><div class="col-lg-4 col-md-4 col-sm-4 col-xs-12"><div class="footer_main_item matchHeight"><section id="text-5" class="widget widget_text"><h5 class="widget-title">Contáctanos</h5>      <div class="textwidget"><p><strong>Dirección:</strong> Av. San Antonio 32<br />
San Bartolo, Tultitlan de Mariano Escobedo, Ciudad de México,<br />
C.P. 54900</p>
<p><strong>Teléfono:<br />
</strong>55-8452-6701<br />
</p>
<p><strong>Whatsapp:</strong> 55-8452-6701</p>
</div>
    </section></div>
                   </div><div class="col-lg-4 col-md-4 col-sm-4 col-xs-12"><div class="footer_main_item matchHeight"><section id="text-6" class="widget widget_text"><h5 class="widget-title">Horarios de atención:</h5>      <div class="textwidget"><p>Lunes a Viernes 9:00 am &#8211; 6:30 pm<br />
Sábados 9:00 am &#8211; 2:00 pm</p>
</div>
    </section><section id="radiantthemes_social_widget-3" class="widget widget_radiantthemes_social_widget">
    <h2 class="widget-title">Nuestras Redes</h2>
    <ul class="social" style="display: flex; align-items: center; gap: 10px;">
        <li class="facebook">
            <a href="https://www.facebook.com/profile.php?id=61568492020337" target="_blank">
                <img src="images/Facebookxd.png" alt="Facebook" style="width: 55px; height: 55px;">
            </a>
        </li>
        <li class="correo">
            <a href="https://www.instagram.com/centromaag/?hl=en" target="_blank">
                <img src="images/insta.png" alt="Correo" style="width: 70px; height: 60px;">
            </a>
        </li>
    </ul>
</section>

</div>
                   </div>     </div>
    </div>
  </div>
  <div class="wraper_footer_copyright">
    <div class="container">
      <!-- row -->
      <div class="row footer_copyright">
        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
          <div class="footer_copyright_item text-center">
            <p>© 2024 Hecho Por Cecytem Plantel Tultitlan</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</footer>
  <script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
  <script type="text/javascript" src="js/bootstrap.js"></script>
</body>
</html>
