<!DOCTYPE html>
<html>

<head>
  <!-- Basic -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Mobile Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  
  <!-- Stylesheets -->
  <link rel="stylesheet" type="text/css" href="css/index.css">
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />
  <link href="https://fonts.googleapis.com/css?family=Dosis:400,500|Poppins:400,700&display=swap" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet" />
  <link href="css/responsive.css" rel="stylesheet" />
  <link rel="stylesheet" href="css/neuro.css">

  <title></title>

</head>

<body>
  <div class="hero_area">
    <!-- header section starts -->
    <header class="header_section">
      <div class="container-fluid">
        <nav class="navbar navbar-expand-lg custom_nav-container">
          <a class="navbar-brand" href="index.html">
            <img src="images/logo.png" alt="">
          </a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <div class="d-flex mx-auto flex-column flex-lg-row align-items-center">
              <ul class="navbar-nav">
                <style>
                  body .navbar-nav {
                    font-size: 18px;
                    margin-left: auto;
                    margin-right: 20px;
                  }

                  .navbar-nav .nav-link {
                    padding: 10px 15px;
                  }

                  .navbar-brand {
                    margin-right: 20px;
                  }

                  .navbar .btn {
                    margin-left: auto;
                  }
                </style>
                <li class="nav-item active">
                  <a class="nav-link" href="index.html">Inicio</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="conocenos.html">Conócenos</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="Saludmental.html">Salud Mental</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="Nosotros.html">Nosotros</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="contacto.html">Contacto</a>
                </li>
              </ul>
              <form class="form-inline my-2 my-lg-0 ml-0 ml-lg-4 mb-3 mb-lg-0">
                <button class="btn my-2 my-sm-0 nav_search-btn" type="submit"></button>
              </form>
            </div>
            <div class="quote_btn-container d-flex justify-content-center">
               <p style="font-size: 12px;">Lunes a Viernes 9:00 am - 8:00 pm<br>
Sábados a domingos 10:00 am - 1:30 pm<br>
<strong>Tels: 5515-2070 y 5515-2412</strong></p>
            </div>
          </div>
        </nav>
      </div>
    </header>
</head>
<br><br><br><br>
<body>
    <div class="container">
        <section class="main-content">
            <div class="image-section">
                <img src="images/neuro.jpg" alt="Niña siendo examinada">
            </div>
            <div class="text-section">
                <h1>Neurología</h1>
                <p>
                    En nuestra área de Neurología tratamos tanto a pacientes pediátricos como adultos, ofreciendo un enfoque personalizado que asegura la mejora continua de su calidad de vida.
                </p>
                <p>
                    Además de trabajar conforme a la naturaleza de cada uno de los casos con las diferentes Unidades que integran el Centro, se brinda un diagnóstico integral y un tratamiento interdisciplinario y completo para asegurar la mejora integral de nuestros pacientes.
                </p>
                <p>
                    Dicho tratamiento puede ir desde el uso de medicamentos cuando son necesarios, a terapias psicológicas, familiares, sociales y más, según el seguimiento de los casos. Estos tratamientos se cuadran con los servicios de Neurología Clínica en donde tratamos diversos trastornos y problemas como se describe a continuación.
                </p>
            </div>
        </section>

        <section class="content-row">
            <div class="services-list">
                <h3>Todos los servicios</h3>
                <ul>
                    <li><a href="neuro.html" class="active">Neurología</a></li>
                    <li><a href="neurologia_clinica.html">Neurología Clínica</a></li>
                    <li><a href="psiquiatria.html">Psiquiatría</a></li>
                    <li><a href="psicologia.html">Psicología</a></li>
                    <li><a href="neuropsicologia.html">Neuropsicología</a></li>
                    <li><a href="neurofisiologia.html">Neurofisiología</a></li>
                    <li><a href="trastornos_dormir.html">Trastornos del dormir</a></li>
                </ul>
            </div>

            <div class="services">
                <center><h2>¿Qué problemas atendemos?</h2></center><p>
                Estos tratamientos se cuadran con los servicios de Neurología Clínica en donde tratamos diversos trastornos y problemas como se describe a continuación.
                </p>
                <div class="problems-columns">
                    <ul class="problems-list-left">
                        <li>Epilepsia</li>
                        <li>Trastornos de Aprendizaje, Atención y Conducta</li>
                        <li>Autismo</li>
                        <li>Síndrome de Tourette</li>
                        <li>Trastornos de Memoria</li>
                        <li>TDA con o sin Hiperquinesia</li>
                    </ul>
                    <ul class="problems-list-right">
                        <li>TIC’s</li>
                        <li>Alteraciones en el Desarrollo Psicomotor</li>
                        <li>Estrategias</li>
                        <li>Parálisis Cerebral</li>
                        <li>Problemas de Conducta</li>
                        <li>Cefaleas (dolores de cabeza)</li>
                    </ul>
                </div>
            </div>
        </section>
    </div>
   <footer class="wraper_footer style-two">
  <div class="wraper_footer_main">
    <div class="container">
      <div class="row footer_main">
        <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12"><div class="footer_main_item matchHeight"><section id="nav_menu-12" class="widget widget_nav_menu"><h5 class="widget-title">Servicios</h5><div class="menu-servicios-container"><ul id="menu-servicios" class="menu rt-mega-menu-transition-default">
<li><a  href="neuro.html">Neurología</a></li>
<li><a  href="clinica.html">Terapia Individual</a></li>
<li><a  href="psica.html">Terapia Infantil</a></li>
<li><a  href="pareja.html">Terapia de Pareja</a></li>
<li><a  href="psico.html"> Evaluacion Psicopedagogíca</a></li>
<li><a  href="psicope.html"> Estimulacion Temprana</a></li>
<li><a  href="neurofeed.html">Terapia de Lenguaje</a></li>
<li><a  href="transtornosde.html">Evaluaciones en Transtornos de Neurodesarollo</a></li>
</ul></div></section></div>
                   </div><div class="col-lg-4 col-md-4 col-sm-4 col-xs-12"><div class="footer_main_item matchHeight"><section id="text-5" class="widget widget_text"><h5 class="widget-title">Contáctanos</h5>      <div class="textwidget"><p><strong>Dirección:</strong> Av. San Antonio 32<br />
San Bartolo, Tultitlan de Mariano Escobedo, Ciudad de México,<br />
C.P. 54900</p>
<p><strong>Teléfono:<br />
</strong>55-8452-6701<br />
</p>
<p><strong>Whatsapp:</strong> 55-8452-6701</p>
</div>
    </section></div>
                   </div><div class="col-lg-4 col-md-4 col-sm-4 col-xs-12"><div class="footer_main_item matchHeight"><section id="text-6" class="widget widget_text"><h5 class="widget-title">Horarios de atención:</h5>      <div class="textwidget"><p>Lunes a Viernes 9:00 am &#8211; 6:30 pm<br />
Sábados 9:00 am &#8211; 2:00 pm</p>
</div>
    </section><section id="radiantthemes_social_widget-3" class="widget widget_radiantthemes_social_widget">
    <h2 class="widget-title">Nuestras Redes</h2>
    <ul class="social" style="display: flex; align-items: center; gap: 10px;">
        <li class="facebook">
            <a href="https://www.facebook.com/profile.php?id=61568492020337" target="_blank">
                <img src="images/Facebookxd.png" alt="Facebook" style="width: 55px; height: 55px;">
            </a>
        </li>
        <li class="correo">
            <a href="https://www.instagram.com/centromaag/?hl=en" target="_blank">
                <img src="images/insta.png" alt="Correo" style="width: 70px; height: 60px;">
            </a>
        </li>
    </ul>
</section></div>
                   </div>     </div>
    </div>
  </div>
  <div class="wraper_footer_copyright">
    <div class="container">
      <!-- row -->
      <div class="row footer_copyright">
        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
          <div class="footer_copyright_item text-center">
            <p>© 2024 Hecho Por Cecytem Plantel Tultitlan</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</footer>
  <script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
  <script type="text/javascript" src="js/bootstrap.js"></script>
</body>
</html>
