 <!DOCTYPE html>
<html lang="es">
<head>
  <!-- Basic -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Mobile Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!-- Site Metas -->
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="author" content="" />

 <title>Nuestros Especialistas</title>
    <link rel="stylesheet" href="css/nosotros.css">


  <!-- slider stylesheet -->
  <link rel="stylesheet" type="text/css"
    href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.1.3/assets/owl.carousel.min.css" />

  <!-- bootstrap core css -->
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />

  <!-- fonts style -->
  <link href="https://fonts.googleapis.com/css?family=Dosis:400,500|Poppins:400,700&display=swap" rel="stylesheet">
  <!-- Custom styles for this template -->
  <link href="css/style.css" rel="stylesheet" />
  <!-- responsive style -->
  <link href="css/responsive.css" rel="stylesheet" />
</head>

<body>
  <div class="hero_area">
    <!-- header section strats -->
    <header class="header_section">
      <div class="container-fluid">
        <nav class="navbar navbar-expand-lg custom_nav-container ">
          <a class="navbar-brand" href="index.html">
            <img src="images/logo.png" alt="">
            <span>
            </span>
          </a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <div class="d-flex mx-auto flex-column flex-lg-row align-items-center">
              <ul class="navbar-nav  ">
                <li class="nav-item active">
                  <a class="nav-link" href="index.html">Inicio <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="conocenos.html">Conocenos </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="Saludmental.html">Salud Mental </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="Nosotros.html">Nosotros</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="contacto.html">Contacto</a>
                </li>
              </ul>
              <form class="form-inline my-2 my-lg-0 ml-0 ml-lg-4 mb-3 mb-lg-0">
                <button class="btn  my-2 my-sm-0 nav_search-btn" type="submit"></button>
              </form>
            </div>
            <div class="quote_btn-container  d-flex justify-content-center">
             <a href="">
<p style="font-size: 12px;">Lunes a Viernes 9:00 am - 6:30 pm<br>
Sábados 9:00 am - 2:00 pm<br>
<strong>Tel:55-8452-6701</strong></p>
</a>
              </a>
            </div>
          </div>
        </nav>
      </div>
    </header>
</head>
<br><br><br><br><br><br><br><br>
<body>

    <!-- Sección de Especialistas -->
    <section class="especialistas">
        <div class="container">
            <h2>NUESTROS ESPECIALISTAS</h2>
             <br><br><br><br><br>
            <div class="especialistas-cards">
             
 <br><br><br><br><br>
                <!-- Especialista 1 -->
 <br><br><br><br><br>
                <div class="especialista-card">
                    <img src="images/especialista1.jpg" alt="Nashelli Anaya Rojas">
                    <div class="card-content">
                        <h3> ZAMORANO JUAREZ NALLELY</h3>
                        <p>Lic. en Psicoterapia Clínica.</p>
                        <button class="saber-mas">Saber más</button>
                    </div>
                </div>

                <!-- Especialista 2 -->
                <div class="especialista-card">
                    <img src="images/especialista2.jpg" alt="MARTINEZ PEREZ FRIDA CELINA">
                    <div class="card-content">
                        <h3>MARTINEZ PEREZ FRIDA CELINA</h3>
                        <p>Lic. en Psicologia Clinica.</p>
                        <button class="saber-mas">Saber más</button>
                    </div>
                </div>

                <!-- Especialista 3 -->
                <div class="especialista-card">
                    <img src="images/especialista3.jpg" alt="María Jovita Silva Silva">
                    <div class="card-content">
                        <h3> GARCIA ARVIZU CATHERINE</h3>
                        <p>Tec. Neurodesarollo.</p>
                        <button class="saber-mas">Saber más</button>
                    </div>
                </div>

                <!-- Especialista 4 -->
                <div class="especialista-card">
                    <img src="images/especialista4.jpg" alt="Nombre del Especialista">
                    <div class="card-content">
                        <h3>GARCIA SERVANTES BELEN</h3>
                        <p>Lic. Estimulacion Temprana.</p>
                        <button class="saber-mas">Saber más</button>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <br><br><br><br><br><br><br>


   <footer class="wraper_footer style-two">
  <div class="wraper_footer_main">
    <div class="container">
      <div class="row footer_main">
        <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12"><div class="footer_main_item matchHeight"><section id="nav_menu-12" class="widget widget_nav_menu"><h5 class="widget-title">Servicios</h5><div class="menu-servicios-container"><ul id="menu-servicios" class="menu rt-mega-menu-transition-default">
<li><a  href="">Neurología</a></li>
<li><a  href="">Terapia Individual</a></li>
<li><a  href="">Terapia Infantil</a></li>
<li><a  href="">Terapia de Pareja</a></li>
<li><a  href=""> Evaluacion Psicopedagogíca</a></li>
<li><a  href=""> Estimulacion Temprana</a></li>
<li><a  href="">Terapia de Lenguaje</a></li>
<li><a  href="">Evaluaciones en Transtornos de Neurodesarollo</a></li>
</ul></div></section></div>
                   </div><div class="col-lg-4 col-md-4 col-sm-4 col-xs-12"><div class="footer_main_item matchHeight"><section id="text-5" class="widget widget_text"><h5 class="widget-title">Contáctanos</h5>      <div class="textwidget"><p><strong>Dirección:</strong> Av. San Antonio 32<br />
San Bartolo, Tultitlan de Mariano Escobedo, Ciudad de México,<br />
C.P. 54900</p>
<p><strong>Teléfonos:<br />
</strong>55-8452-6701<br />
55-5515-2412</p>
<p><strong>Whatsapp:</strong> 55-8452-6701</p>
</div>
    </section></div>
                   </div><div class="col-lg-4 col-md-4 col-sm-4 col-xs-12"><div class="footer_main_item matchHeight"><section id="text-6" class="widget widget_text"><h5 class="widget-title">Horarios de atención:</h5>      <div class="textwidget"><p>Lunes a Viernes 9:00 am &#8211; 6:30 pm<br />
Sábados 9:00 am &#8211; 2:00 pm</p>
</div>
    </section><section id="radiantthemes_social_widget-3" class="widget widget_radiantthemes_social_widget"><h2 class="widget-title">Nuestras Redes</h2>
        <ul class="social">
                    <li class="facebook"><a href="https://www.facebook.com/C.ExpresaMente" target=&quot;_blank&quot;><i class="fa fa-facebook"></i></a></li>
        <li class="correo"><a href="centro.expresamente@gmail.com" target=&quot;_blank&quot;><i class="fa fa-correo"></i></a></li>
                      </ul>

    </section></div>
                   </div>     </div>
    </div>
  </div>
  <div class="wraper_footer_copyright">
    <div class="container">
      <!-- row -->
      <div class="row footer_copyright">
        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
          <div class="footer_copyright_item text-center">
            <p>© 2024 Hecho Por Cecytem Plantel Tultitlan</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</footer>
  <script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
  <script type="text/javascript" src="js/bootstrap.js"></script>
</body>
</html>

