<!DOCTYPE html>
<html>

<head>
  <!-- Basic -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Mobile Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  
  <!-- Stylesheets -->
  <link rel="stylesheet" type="text/css" href="css/index.css">
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />
  <link href="https://fonts.googleapis.com/css?family=Dosis:400,500|Poppins:400,700&display=swap" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet" />
  <link href="css/responsive.css" rel="stylesheet" />
  <link rel="stylesheet" href="css/neuro.css">

  <title></title>

</head>

<body>
  <div class="hero_area">
    <!-- header section starts -->
    <header class="header_section">
      <div class="container-fluid">
        <nav class="navbar navbar-expand-lg custom_nav-container">
          <a class="navbar-brand" href="index.html">
             <img src="images/logo.png" alt="">
          </a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <div class="d-flex mx-auto flex-column flex-lg-row align-items-center">
              <ul class="navbar-nav">
                <style>
                  body .navbar-nav {
                    font-size: 18px;
                    margin-left: auto;
                    margin-right: 20px;
                  }

                  .navbar-nav .nav-link {
                    padding: 10px 15px;
                  }

                  .navbar-brand {
                    margin-right: 20px;
                  }

                  .navbar .btn {
                    margin-left: auto;
                  }
                </style>
                <li class="nav-item active">
                  <a class="nav-link" href="index.html">Inicio</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="conocenos.html">Conócenos</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="Saludmental.html">Salud Mental</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="Nosotros.html">Nosotros</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="contacto.html">Contacto</a>
                </li>
              </ul>
              <form class="form-inline my-2 my-lg-0 ml-0 ml-lg-4 mb-3 mb-lg-0">
                <button class="btn my-2 my-sm-0 nav_search-btn" type="submit"></button>
              </form>
            </div>
            <div class="quote_btn-container d-flex justify-content-center">
                <p style="font-size: 12px;">Lunes a Viernes 9:00 am - 6:30 pm<br>
Sábados 9:00 am - 2:00 pm<br>
<strong>Tel:55-8452-6701</strong></p>
            </div>
          </div>
        </nav>
      </div>
    </header>
</head>
<br><br><br><br>
<body>
    <div class="container">
        <section class="main-content">
            <div class="image-section">
                 <img src="images/temprana.jpg" alt="Neurofeedback">
            </div>
            <div class="text-section">
                <h1>Estimulación Temprana</h1>
                <p>
                    La Estimulación Temprana es un conjunto de actividades y ejercicios dirigidos a potenciar el desarrollo físico, cognitivo, emocional y social de los niños desde el nacimiento hasta los primeros años de vida. En nuestro Centro, ofrecemos programas diseñados para fomentar el desarrollo integral del niño, aprovechando al máximo su capacidad de aprendizaje en esta etapa crucial.
                </p>
                <p>
                    Nuestras sesiones están orientadas a mejorar habilidades motoras, lenguaje, coordinación y capacidad de interacción social, a través de un ambiente lúdico y seguro que respeta el ritmo natural de desarrollo de cada niño.
                </p>
                <p>
                    El objetivo principal es fortalecer las capacidades innatas del niño, trabajando tanto con él como con sus padres, para asegurar un crecimiento armónico y equilibrado, favoreciendo un desarrollo pleno desde los primeros meses de vida.
                </p>
            </div>
        </section>

        <section class="content-row">
            <div class="services-list">
                <h3>Todos los servicios</h3>
                <ul>
                    <li><a href="estimulacion_temprana.html" class="active">Estimulación Temprana</a></li>
                    <li><a href="terapia_infantil.html">Terapia Infantil</a></li>
                    <li><a href="psiquiatria.html">Psiquiatría</a></li>
                    <li><a href="psicologia.html">Psicología</a></li>
                    <li><a href="neuropsicologia.html">Neuropsicología</a></li>
                    <li><a href="trastornos_dormir.html">Trastornos del dormir</a></li>
                </ul>
            </div>

            <div class="services">
                <center><h2>¿Qué áreas trabajamos?</h2></center><p>
                En nuestras sesiones de Estimulación Temprana, nos enfocamos en promover el desarrollo de las siguientes áreas fundamentales:
                </p>
                <div class="problems-columns">
                    <ul class="problems-list-left">
                        <li>Desarrollo Motor</li>
                        <li>Desarrollo Cognitivo</li>
                        <li>Desarrollo del Lenguaje</li>
                        <li>Habilidades Sociales</li>
                        <li>Coordinación Motora Fina</li>
                        <li>Desarrollo Sensorial</li>
                    </ul>
                    <ul class="problems-list-right">
                        <li>Desarrollo Emocional</li>
                        <li>Control Postural</li>
                        <li>Desarrollo Psicomotor</li>
                        <li>Estimulación Visual y Auditiva</li>
                        <li>Juego y Creatividad</li>
                        <li>Interacción Familiar</li>
                    </ul>
                </div>
            </div>
        </section>
    </div>
    <footer class="wraper_footer style-two">
  <div class="wraper_footer_main">
    <div class="container">
      <div class="row footer_main">
        <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12"><div class="footer_main_item matchHeight"><section id="nav_menu-12" class="widget widget_nav_menu"><h5 class="widget-title">Servicios</h5><div class="menu-servicios-container"><ul id="menu-servicios" class="menu rt-mega-menu-transition-default">
<li><a  href="neuro.html">Neurología</a></li>
<li><a  href="clinica.html">Terapia Individual</a></li>
<li><a  href="psica.html">Terapia Infantil</a></li>
<li><a  href="pareja.html">Terapia de Pareja</a></li>
<li><a  href="psico.html"> Evaluacion Psicopedagogíca</a></li>
<li><a  href="psicope.html"> Estimulacion Temprana</a></li>
<li><a  href="neurofeed.html">Terapia de Lenguaje</a></li>
<li><a  href="transtornosde.html">Evaluaciones en Transtornos de Neurodesarollo</a></li>
</ul></div></section></div>
                   </div><div class="col-lg-4 col-md-4 col-sm-4 col-xs-12"><div class="footer_main_item matchHeight"><section id="text-5" class="widget widget_text"><h5 class="widget-title">Contáctanos</h5>      <div class="textwidget"><p><strong>Dirección:</strong> Av. San Antonio 32<br />
San Bartolo, Tultitlan de Mariano Escobedo, Ciudad de México,<br />
C.P. 54900</p>
<p><strong>Teléfono:<br />
</strong>55-8452-6701<br />
</p>
<p><strong>Whatsapp:</strong> 55-8452-6701</p>
</div>
    </section></div>
                   </div><div class="col-lg-4 col-md-4 col-sm-4 col-xs-12"><div class="footer_main_item matchHeight"><section id="text-6" class="widget widget_text"><h5 class="widget-title">Horarios de atención:</h5>      <div class="textwidget"><p>Lunes a Viernes 9:00 am &#8211; 6:30 pm<br />
Sábados 9:00 am &#8211; 2:00 pm</p>
</div>
    </section><section id="radiantthemes_social_widget-3" class="widget widget_radiantthemes_social_widget">
    <h2 class="widget-title">Nuestras Redes</h2>
    <ul class="social" style="display: flex; align-items: center; gap: 10px;">
        <li class="facebook">
            <a href="https://www.facebook.com/profile.php?id=61568492020337" target="_blank">
                <img src="images/Facebookxd.png" alt="Facebook" style="width: 55px; height: 55px;">
            </a>
        </li>
        <li class="correo">
            <a href="https://www.instagram.com/centromaag/?hl=en" target="_blank">
                <img src="images/insta.png" alt="Correo" style="width: 70px; height: 60px;">
            </a>
        </li>
    </ul>
</section></div>
                   </div>     </div>
    </div>
  </div>
  <div class="wraper_footer_copyright">
    <div class="container">
      <!-- row -->
      <div class="row footer_copyright">
        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
          <div class="footer_copyright_item text-center">
            <p>© 2024 Hecho Por Cecytem Plantel Tultitlan</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</footer>
  <script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
  <script type="text/javascript" src="js/bootstrap.js"></script>
</body>
</html>
