<!DOCTYPE html>
<html>
<head>
    <title>Registro</title>
</head>
<body>
    <h2>Registro de Usuario</h2>
    <form action="procesar_registro.php" method="POST">
        <label>Nombre:</label>
        <input type="text" name="nombre" required><br>

        <label>Teléfono:</label>
        <input type="text" name="telefono" required><br>

        <label>Correo:</label>
        <input type="email" name="correo" required><br>

        <label>Usuario:</label>
        <input type="text" name="usuario" required><br>

        <label>Contraseña:</label>
        <input type="password" name="contrasena" required><br>

        <label>Puesto:</label>
        <select name="puesto" required>
            <option value="Administrador">Administrador</option>
            <option value="Dentista">Psicopedagog@</option>
            <option value="Recepcionista">Recepcionista</option>
        </select><br>

        <input type="submit" value="Registrar">
    </form>
</body>
</html>
