<!DOCTYPE html>
<html>

<head>
  <!-- Basic -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Mobile Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  
  <!-- Stylesheets -->
  <link rel="stylesheet" type="text/css" href="css/index.css">
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />
  <link href="https://fonts.googleapis.com/css?family=Dosis:400,500|Poppins:400,700&display=swap" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet" />
  <link href="css/responsive.css" rel="stylesheet" />
  <link rel="stylesheet" href="css/altas.css">

  <title></title>

</head>

<body>
  <div class="hero_area">
    <!-- header section starts -->
    <header class="header_section">
      <div class="container-fluid">
        <nav class="navbar navbar-expand-lg custom_nav-container">
          <a class="navbar-brand" href="index.html">
            <img src="images/logo.png" alt="">
          </a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <div class="d-flex mx-auto flex-column flex-lg-row align-items-center">
              <ul class="navbar-nav">
                <style>
                  body .navbar-nav {
                    font-size: 18px;
                    margin-left: auto;
                    margin-right: 20px;
                  }

                  .navbar-nav .nav-link {
                    padding: 10px 15px;
                  }

                  .navbar-brand {
                    margin-right: 20px;
                  }

                  .navbar .btn {
                    margin-left: auto;
                  }
                </style>
                <li class="nav-item active">
                  <a class="nav-link" href="index.html">Inicio</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="conocenos.html">Conócenos</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="Saludmental.html">Salud Mental</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="Nosotros.html">Nosotros</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="contacto.html">Contacto</a>
                </li>
              </ul>
              <form class="form-inline my-2 my-lg-0 ml-0 ml-lg-4 mb-3 mb-lg-0">
                <button class="btn my-2 my-sm-0 nav_search-btn" type="submit"></button>
              </form>
            </div>
            <div class="quote_btn-container d-flex justify-content-center">
               <p style="font-size: 12px;">Lunes a Viernes 9:00 am - 8:00 pm<br>
Sábados a domingos 10:00 am - 1:30 pm<br>
<strong>Tels: 5515-2070 y 5515-2412</strong></p>
            </div>
          </div>
        </nav>
      </div>
    </header>
</head>
<br><br><br><br>
<body style="font-family: Arial, sans-serif; line-height: 1.6;">
    <div class="container" style="display: flex; justify-content: space-between; padding: 20px;">
        <!-- Columna izquierda -->
        <div class="left-column" style="width: 45%; padding-right: 20px;">
            <!-- Imagen principal en círculo -->
            <div class="image-container" style="text-align: center; margin-bottom: 20px;">
                <img src="images/rendimiento.jpg" alt="Persona trabajando en computadora" style="max-width: 100%; border-radius: 50%; width: 250px; height: 250px; object-fit: cover;">
            </div>

            <!-- Título Alto Rendimiento -->
            <h2 style="color: #0073e6; font-size: 28px; text-align: center;">Alto Rendimiento</h2>
            <blockquote style="font-style: italic; color: #555; text-align: center; margin: 10px 0;">"Los niños de alto rendimiento son aquellos que pueden entrar o salir del estándar estudiantil general, con necesidades que requieren una atención adicional."</blockquote>

            <!-- Información detallada -->
            <p>El alto rendimiento intelectual en niños se refiere a su capacidad para sobresalir en áreas específicas del conocimiento, mostrando una habilidad innata para comprender y aprender a un ritmo más rápido que sus compañeros. A menudo, los niños de alto rendimiento presentan una necesidad de estímulo adicional que va más allá del currículo tradicional.</p>
            
            <p>Algunas características comunes incluyen:</p>
            <ul style="padding-left: 20px;">
                <li>Capacidad excepcional para resolver problemas complejos.</li>
                <li>Curiosidad intensa y deseo constante de aprender.</li>
                <li>Gran memoria y facilidad para retener información.</li>
                <li>Intereses avanzados en temas específicos desde una edad temprana.</li>
            </ul>

            <p>Sin embargo, sin la atención adecuada, estos niños pueden enfrentar desafíos en su desarrollo académico y emocional, lo que destaca la importancia de proporcionarles un entorno que fomente su crecimiento intelectual y personal.</p>
        </div>

        <!-- Columna derecha -->
        <div class="right-column" style="width: 45%; padding-left: 20px; border-left: 2px solid #0073e6;">
            <!-- Título Efectos -->
            <h2 style="color: #0073e6; font-size: 28px;">EFECTOS</h2>
            <p>Cuando los niños de alto rendimiento no reciben el apoyo necesario, pueden experimentar una serie de efectos negativos en diversas áreas de su vida:</p>

            <!-- Lista de efectos con iconos -->
            <ul style="list-style-type: none; padding-left: 0; line-height: 1.8;">
                <li style="margin-bottom: 10px;">🔵 <strong>Falta de motivación</strong>: Cuando no se les desafía intelectualmente, pueden perder interés en el aprendizaje.</li>
                <li style="margin-bottom: 10px;">🔵 <strong>Ansiedad</strong>: La presión para cumplir con expectativas elevadas puede generar estrés.</li>
                <li style="margin-bottom: 10px;">🔵 <strong>Problemas de comportamiento</strong>: La frustración por la falta de estímulo puede llevar a conductas disruptivas.</li>
                <li style="margin-bottom: 10px;">🔵 <strong>Baja autoestima</strong>: Si no reciben reconocimiento por sus habilidades, pueden dudar de sí mismos.</li>
                <li style="margin-bottom: 10px;">🔵 <strong>Dificultad para socializar</strong>: Pueden sentirse aislados al no compartir los mismos intereses que sus compañeros.</li>
                <li style="margin-bottom: 10px;">🔵 <strong>Desinterés académico</strong>: Si no se les reta, pueden desarrollar una apatía hacia la escuela.</li>
                <li style="margin-bottom: 10px;">🔵 <strong>Sentimiento de aislamiento</strong>: A menudo se sienten incomprendidos por sus pares y maestros.</li>
            </ul>

            <!-- Información adicional en lugar de imagen -->
            <h3 style="color: #0073e6; font-size: 24px; margin-top: 20px;">Apoyo necesario para niños de alto rendimiento</h3>
            <p>Los niños con alto rendimiento requieren programas educativos diferenciados que los desafíen intelectualmente y que fomenten sus habilidades. Esto puede incluir:</p>
            <ul style="padding-left: 20px;">
                <li>Programas acelerados que les permitan avanzar más rápido en sus estudios.</li>
                <li>Oportunidades de aprendizaje autodirigido y proyectos de investigación.</li>
                <li>Mentoría con expertos en sus áreas de interés.</li>
                <li>Ambientes de aprendizaje que promuevan la creatividad y el pensamiento crítico.</li>
            </ul>

            <p>Es fundamental que los maestros y los padres trabajen juntos para identificar las necesidades únicas de estos niños y crear entornos en los que puedan prosperar, tanto a nivel académico como emocional.</p>
        </div>
    </div>

    <footer class="wraper_footer style-two">
  <div class="wraper_footer_main">
    <div class="container">
      <div class="row footer_main">
        <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12"><div class="footer_main_item matchHeight"><section id="nav_menu-12" class="widget widget_nav_menu"><h5 class="widget-title">Servicios</h5><div class="menu-servicios-container"><ul id="menu-servicios" class="menu rt-mega-menu-transition-default">
<li><a  href="neuro.html">Neurología</a></li>
<li><a  href="clinica.html">Terapia Individual</a></li>
<li><a  href="psica.html">Terapia Infantil</a></li>
<li><a  href="pareja.html">Terapia de Pareja</a></li>
<li><a  href="psico.html"> Evaluacion Psicopedagogíca</a></li>
<li><a  href="psicope.html"> Estimulacion Temprana</a></li>
<li><a  href="neurofeed.html">Terapia de Lenguaje</a></li>
<li><a  href="transtornosde.html">Evaluaciones en Transtornos de Neurodesarollo</a></li>
</ul></div></section></div>
                   </div><div class="col-lg-4 col-md-4 col-sm-4 col-xs-12"><div class="footer_main_item matchHeight"><section id="text-5" class="widget widget_text"><h5 class="widget-title">Contáctanos</h5>      <div class="textwidget"><p><strong>Dirección:</strong> Av. San Antonio 32<br />
San Bartolo, Tultitlan de Mariano Escobedo, Ciudad de México,<br />
C.P. 54900</p>
<p><strong>Teléfono:<br />
</strong>55-8452-6701<br />
</p>
<p><strong>Whatsapp:</strong> 55-8452-6701</p>
</div>
    </section></div>
                   </div><div class="col-lg-4 col-md-4 col-sm-4 col-xs-12"><div class="footer_main_item matchHeight"><section id="text-6" class="widget widget_text"><h5 class="widget-title">Horarios de atención:</h5>      <div class="textwidget"><p>Lunes a Viernes 9:00 am &#8211; 6:30 pm<br />
Sábados 9:00 am &#8211; 2:00 pm</p>
</div>
    </section><section id="radiantthemes_social_widget-3" class="widget widget_radiantthemes_social_widget">
    <h2 class="widget-title">Nuestras Redes</h2>
    <ul class="social" style="display: flex; align-items: center; gap: 10px;">
        <li class="facebook">
            <a href="https://www.facebook.com/profile.php?id=61568492020337" target="_blank">
                <img src="images/Facebookxd.png" alt="Facebook" style="width: 55px; height: 55px;">
            </a>
        </li>
        <li class="correo">
            <a href="https://www.instagram.com/centromaag/?hl=en" target="_blank">
                <img src="images/insta.png" alt="Correo" style="width: 70px; height: 60px;">
            </a>
        </li>
    </ul>
</section></div>
                   </div>     </div>
    </div>
  </div>
  <div class="wraper_footer_copyright">
    <div class="container">
      <!-- row -->
      <div class="row footer_copyright">
        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
          <div class="footer_copyright_item text-center">
            <p>© 2024 Hecho Por Cecytem Plantel Tultitlan</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</footer>
  <script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
  <script type="text/javascript" src="js/bootstrap.js"></script>
</body>
</html>
