body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: #f5f5f5;
}

.container {
    width: 90%;
    margin: 0 auto;
    max-width: 1200px;
}

/* Header section */
.header {
    background-color: #fff;
    padding: 40px 0;
    border-bottom: 1px solid #ddd;
}

.header-content {
    display: flex;
    align-items: center;
}

.header-image {
    flex: 1;
    text-align: center;
}

.header-image img {
    width: 200px;
    border-radius: 50%;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.header-text {
    flex: 2;
    padding-left: 40px;
}

.header-text h1 {
    font-size: 2.5em;
    color: #333;
}

.header-text p {
    font-size: 1.2em;
    color: #555;
    margin-top: 20px;
}

/* Contributions section */
.contributions {
    background-color: #f9f9f9;
    padding: 60px 0;
}

.contributions h2 {
    text-align: center;
    font-size: 2em;
    margin-bottom: 40px;
    color: #333;
}

.contributions-content {
    display: flex;
    align-items: center;
}

.contributions-text {
    flex: 2;
}

.contribution-card {
    background-color: white;
    padding: 20px;
    margin-bottom: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
}

.contribution-card h3 {
    font-size: 1.6em;
    color: #0073e6;
    margin-bottom: 10px;
}

.contribution-card p {
    font-size: 1em;
    color: #666;
}

.contributions-image {
    flex: 1;
    text-align: center;
}

.contributions-image img {
    width: 300px;
    height: auto;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/* Services section */
.services-list {
    background-color: #fff;
    padding: 60px 0;
}

.services-list h2 {
    text-align: center;
    font-size: 2em;
    color: #333;
    margin-bottom: 40px;
}

.services-items {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    text-align: center;
}

.service-item {
    flex: 0 1 30%;
    margin-bottom: 40px;
}

.service-item img {
    width: 200px;
    height: 200px;
    border-radius: 50%;
    border: 3px solid #eee;
}

.service-item p {
    margin-top: 10px;
    font-size: 1.2em;
    color: #333;
}

/* CTA Button *
