body {
    font-family: Arial, sans-serif;
    margin: 0;
    
    background-color: #f0f0f0;
}

.container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}



.left-column {
    flex: 1 1 40%; /* Toma 40% del espacio de la pantalla */
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-right: 20px;
}

.image-container {
    margin-bottom: 20px;
}

.image-container img {
    border: 5px solid black; /* Subrayado negro alrededor de la imagen */
    border-radius: 50%;
    width: 300px;
    height: 300px;
}

.right-column {
    flex: 1 1 50%; /* Toma 50% del espacio de la pantalla */
}

.accordion {
    width: 100%;
}

.accordion-item {
    margin-bottom: 10px;
}

.accordion-header {
    width: 100%;
    background-color: #4a90e2;
    color: white;
    padding: 10px;
    text-align: left;
    font-size: 16px;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.accordion-header:hover {
    background-color: #357ABD;
}

.accordion-content {
    background-color: white;
    padding: 15px;
    display: none;
    border-left: 4px solid #4a90e2;
    border-right: 4px solid #4a90e2;
}

.separator {
    border-top: 3px solid purple;
    margin: 5px 0;
}
/* Asegurar que el contenedor principal del pie de página tenga suficiente espacio */
.wraper_footer_main {
    background-color: #002D72; /* Color azul */
    padding: 20px 0; /* Espaciado vertical */
    box-sizing: border-box; /* Asegurar que el padding no afecte el ancho */
}

.footer_main {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap; /* Asegura que las columnas se acomoden en pantallas pequeñas */
}

.footer_main_item h5 {
    color: white;
}

.footer_main_item p, .footer_main_item ul, .footer_main_item a {
    color: white;
    font-size: 14px;
}

.footer_bottom {
    background-color: #001A4D; /* Color azul más oscuro */
    padding: 10px 0;
    text-align: center;
}

.footer_bottom p {
    color: white;
    margin: 0;
    font-size: 14px;
}
/* --- Estilos responsivos --- */
@media (max-width: 1024px) {
    .left-column,
    .right-column {
        flex: 1 1 100%;
        margin-right: 0;
        margin-bottom: 20px;
    }

    .image-container img {
        width: 250px;
        height: 250px;
    }
}

@media (max-width: 768px) {
    .footer_main {
        flex-direction: column;
        align-items: center;
    }

    .footer_main_item {
        width: 100%;
        text-align: center;
        margin-bottom: 20px;
    }

    .image-container img {
        width: 200px;
        height: 200px;
    }
}

@media (max-width: 480px) {
    .accordion-header {
        font-size: 14px;
        padding: 8px;
    }

    .accordion-content {
        padding: 10px;
    }

    .image-container img {
        width: 150px;
        height: 150px;
    }

    .footer_bottom p {
        font-size: 12px;
    }
}
