* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    color: #333;
}

.container {
    width: 90%;
    margin: 20px auto;
    max-width: 1200px;
}

/* Estilo de la parte superior */
.top-section {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 20px;
}

.image-container {
    flex: 1;
    margin-right: 20px;
}

.profile-img {
    width: 100%;
    max-width: 300px;
    border-radius: 10px;
}

.description {
    flex: 2;
}

.description h2 {
    color: #007BFF;
    font-size: 32px;
    margin-bottom: 10px;
}

.description p, .description ul {
    font-size: 18px;
    line-height: 1.6;
}

.description ul {
    list-style-type: none;
    padding-left: 0;
}

.description ul li {
    margin-bottom: 10px;
    font-size: 18px;
}

/* Estilo de la tabla */
.table-section {
    margin-bottom: 20px;
}

.table-section h3 {
    font-size: 24px;
    margin-bottom: 10px;
}

table {
    width: 100%;
    border-collapse: collapse;
}

table th, table td {
    padding: 12px;
    border: 1px solid #ddd;
}

table th {
    background-color: #007BFF;
    color: white;
}

table td {
    background-color: #f9f9f9;
}

/* Sección de información adicional */
.additional-info {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.additional-info p {
    flex: 2;
    font-size: 16px;
}

.child-img {
    flex: 1;
    max-width: 250px;
    margin-left: 20px;
    border-radius: 10px;
}
/* --- Estilos responsivos --- */
@media (max-width: 1024px) {
    .top-section {
        flex-direction: column;
        align-items: center;
    }

    .image-container {
        margin-right: 0;
        margin-bottom: 20px;
    }

    .description h2 {
        text-align: center;
    }

    .additional-info {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .child-img {
        margin-left: 0;
        margin-top: 20px;
        width: 100%;
        max-width: 200px;
    }
}

@media (max-width: 768px) {
    .description p, .description ul li {
        font-size: 16px;
    }

    table th, table td {
        padding: 8px;
        font-size: 14px;
    }
}

@media (max-width: 480px) {
    .description h2 {
        font-size: 24px;
    }

    .description p, .description ul li {
        font-size: 14px;
    }

    .table-section h3 {
        font-size: 20px;
    }

    .child-img {
        max-width: 150px;
    }
}
