* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
}

.contact-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    background-color: white;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

.form-section {
    width: 48%;
}

.form-section h2 {
    color: #333;
    margin-bottom: 10px;
}

.form-section p {
    margin-bottom: 20px;
    color: #555;
}

.form-group {
    margin-bottom: 15px;
}

.form-group input,
.form-group textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
    color: #333;
}

.form-group input::placeholder,
.form-group textarea::placeholder {
    color: #888;
}

.submit-btn {
    display: inline-block;
    padding: 10px 20px;
    background-color: #28a745;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
}

.submit-btn:hover {
    background-color: #218838;
}

.info-section {
    width: 48%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.contact-info {
    margin-top: 20px;
}

.contact-info h3 {
    margin-bottom: 10px;
    color: #333;
}

.contact-info p {
    color: #555;
}

.map {
    text-align: center;
    margin-bottom: 20px;
}

.map iframe {
    width: 100%;
    height: 300px;
    border: 0;
    border-radius: 4px;
}
/* --- Estilos responsivos para la sección de contacto --- */
@media (max-width: 1024px) {
    .contact-container {
        flex-direction: column;
        padding: 10px;
    }

    .form-section,
    .info-section {
        width: 100%;
        margin-bottom: 20px;
    }
}

@media (max-width: 480px) {
    .form-group input,
    .form-group textarea,
    .submit-btn {
        font-size: 14px;
        padding: 8px;
    }

    .submit-btn {
        width: 100%;
    }

    .map iframe {
        height: 200px;
    }
}
