* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body {
    background-color: #f4f4f9;
    color: #333;
    padding: 20px;
}

.container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    max-width: 1200px;
    margin: 0 auto;
}

.left-column, .right-column {
    width: 48%;
}

.image-container img {
    width: 100%;
    border-radius: 8px;
    margin-bottom: 20px;
}

h2 {
    font-size: 28px;
    color: #4A90E2;
    margin-bottom: 20px;
}

h3 {
    font-size: 22px;
    color: #4A90E2;
    margin-bottom: 10px;
}

p {
    font-size: 16px;
    line-height: 1.6;
    margin-bottom: 20px;
}

ul {
    list-style-type: disc;
    margin-left: 20px;
    margin-bottom: 20px;
}

li {
    margin-bottom: 10px;
}

/* Accordion Styles */
.accordion-item {
    margin-bottom: 10px;
    border-bottom: 1px solid #ccc;
}

.accordion-header {
    background-color: #4A90E2;
    color: white;
    cursor: pointer;
    padding: 15px;
    border: none;
    text-align: left;
    font-size: 18px;
    width: 100%;
    transition: background-color 0.3s ease;
}

.accordion-header:hover {
    background-color: #357ABD;
}

.accordion-content {
    display: none;
    padding: 15px;
    background-color: #fff;
    font-size: 16px;
    border: 1px solid #ccc;
    border-top: none;
    animation: fadeIn 0.3s ease;
}

.separator {
    height: 10px;
}

/* Animation for Accordion */
@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

/* Responsive Design */
@media (max-width: 768px) {
    .container {
        flex-direction: column;
    }

    .left-column, .right-column {
        width: 100%;
    }

    h2, h3 {
        font-size: 24px;
    }
}

/* Toggle accordion content */
.accordion-header.active + .accordion-content {
    display: block;
}
/* Responsividad extra para móviles pequeños */
@media (max-width: 480px) {
    h2, h3 {
        font-size: 20px;
    }

    p, .accordion-content {
        font-size: 14px;
    }

    .accordion-header {
        font-size: 16px;
        padding: 12px;
    }
}
