* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    background-color: #f7f7f7;
    color: #333;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    background-color: ;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.main-section {
    display: flex;
    align-items: center;
    margin-bottom: 30px;
}

.image-container {
    flex: 1;
    margin-right: 20px;
}

.image-container img {
    max-width: 100%;
    border-radius: 50%;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.text-content {
    flex: 2;
}

h1.title {
    font-size: 36px;
    color: ;
    margin-bottom: 15px;
}

p.description {
    font-size: 18px;
    margin-bottom: 10px;
}

ul.symptoms-list,
ul.consequences-list {
    list-style-type: disc;
    margin-left: 20px;
    margin-bottom: 20px;
}

.additional-info {
    display: flex;
    align-items: center;
    margin-top: 20px;
    padding: 20px;
    background-color: ;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.05);
}

h2.centered-title,
h3.centered-title {
    text-align: center;
    font-size: 28px;
    color: ;
    margin-bottom: 15px;
}

h3.centered-title {
    font-size: 22px;
}

ul {
    margin-left: 20px;
}

p {
    margin-bottom: 15px;
}

ul li {
    margin-bottom: 10px;
}
/* Responsividad para la sección principal */
@media (max-width: 1024px) {
    .main-section {
        flex-direction: column;
    }

    .image-container {
        margin-right: 0;
        margin-bottom: 20px;
        width: 100%;
    }

    .text-content {
        width: 100%;
    }
}

@media (max-width: 768px) {
    h1.title {
        font-size: 28px;
    }

    p.description {
        font-size: 16px;
    }

    h2.centered-title,
    h3.centered-title {
        font-size: 20px;
    }

    ul.symptoms-list,
    ul.consequences-list {
        margin-left: 15px;
        font-size: 14px;
    }

    p {
        font-size: 14px;
    }
}

@media (max-width: 480px) {
    h1.title {
        font-size: 22px;
    }

    h2.centered-title,
    h3.centered-title {
        font-size: 18px;
    }

    ul.symptoms-list,
    ul.consequences-list {
        margin-left: 10px;
        font-size: 13px;
    }

    p {
        font-size: 13px;
    }
}
