#calendar {
  max-width: 900px;
  margin: 0 auto;
}

#title {
  color: #9c27b0;
  font-weight: 800;
  border-bottom: 3px solid coral;
  background: linear-gradient(to right, #f0f0f0, #e0e0e0);
  padding: 10px 30px;
  border-radius: 5px;
  text-align: center;
}

/****************/
input {
  display: none;
}

.fc-content {
  color: #fff !important;
  background-color: #6a1b9a; 
  padding: 5px;
  border-radius: 5px;
}

#btnCerrar {
  color: #ffffff;
  padding: 8px 12px;
  background: crimson;
  border-radius: 25px;
  font-size: 17px;
  font-weight: 600;
  border: none;
  transition: background 0.3s ease, transform 0.2s ease;
}

#btnCerrar:hover {
  cursor: pointer;
  background-color: #333;
  transform: scale(1.05);
}

.circu {
  padding: 20px;
  background: #e0e0e0;
  border-radius: 50px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

#grupoRadio label:hover {
  cursor: pointer;
  background: #f7f7f7;
  border-radius: 5px;
  transition: background 0.3s ease;
}

#grupoRadio input[type="radio"]:checked + label {
  border: 3px solid #9c27b0 !important; 
  background: #f3e5f5; 
  border-radius: 8px;
  transition: all 0.3s ease;
}

.activado input[type="radio"]:checked + label {
  border: 3px solid #6a1b9a !important;  
  background: #e1bee7; 
  border-radius: 8px;
  transition: all 0.3s ease;
}
/* Responsividad para #calendar y elementos relacionados */
@media (max-width: 768px) {
  #calendar {
    max-width: 100%;
    padding: 0 10px;
  }

  #title {
    font-size: 1.5rem;
    padding: 8px 15px;
  }

  #btnCerrar {
    font-size: 14px;
    padding: 6px 10px;
  }

  .circu {
    padding: 15px;
  }
}

@media (max-width: 480px) {
  #title {
    font-size: 1.2rem;
    padding: 6px 10px;
  }

  #btnCerrar {
    font-size: 12px;
    padding: 5px 8px;
  }

  .circu {
    padding: 10px;
  }
}
