body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f5f5f5;
    color: #333;
}

/* CLÍNICAS - Fila 1 y 2 */
.clinicas-fila-1,
.clinicas-fila-2 {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    margin-bottom: 20px;
    padding: 0 10px;
}

.clinica-item {
    flex: 1 1 150px; /* Flexible pero con mínimo de 150px */
    max-width: 200px;
    text-align: center;
}

.clinica-item img {
    width: 100%;
    max-width: 150px;
    border-radius: 50%;
    height: auto;
}

.clinica-item p {
    margin-top: 10px;
    font-weight: bold;
}

/* CLÍNICAS ESPECIALIDAD */
.clinicas-especialidad {
    text-align: center;
    padding: 50px 10px;
}

.clinicas-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 20px;
    padding: 0 10px;
}

/* CENTRO NEURO PSICOPEDAGÓGICO */
.centro-info {
    background-color: #f0f0f0;
    padding: 50px 10px;
}

.centro-content {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 30px;
    text-align: center;
}

.centro-content img {
    width: 100%;
    max-width: 300px;
    border-radius: 10px;
}

.centro-content .info {
    max-width: 500px;
}

.centro-content .info h2 {
    margin-bottom: 20px;
}

.centro-content .info p {
    margin-bottom: 20px;
}

.boton {
    display: inline-block;
    padding: 10px 20px;
    background-color: #0056b3;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
}

/* BENEFICIOS */
.beneficios {
    text-align: center;
    padding: 50px 10px;
}

.beneficios-texto {
    max-width: 800px;
    margin: 0 auto 30px;
    font-size: 16px;
    color: #666;
}

.beneficios-grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 30px;
    padding: 0 10px;
}

.beneficio-item {
    flex: 1 1 120px;
    max-width: 150px;
    text-align: center;
}

.beneficio-item img {
    width: 100%;
    max-width: 150px;
    margin-bottom: 10px;
    height: auto;
}

.beneficio-item p {
    font-weight: bold;
}

/* BOTÓN LOGIN */
.btn-login {
    background-color: #007bff;
    padding: 10px 20px;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    font-size: 1.2rem;
}

.btn-login:hover {
    background-color: #0056b3;
}

/* MEDIA QUERIES MEJORADOS */
@media (max-width: 1024px) {
    .clinicas-fila-1,
    .clinicas-fila-2 {
        justify-content: center;
        gap: 15px;
        padding: 0 15px;
    }

    .clinica-item {
        flex: 1 1 140px;
        max-width: 180px;
    }

    .beneficios-grid {
        gap: 20px;
    }

    .beneficio-item {
        flex: 1 1 130px;
        max-width: 130px;
    }
}

@media (max-width: 768px) {
    .centro-content {
        flex-direction: column;
        text-align: center;
    }

    .clinicas-grid {
        grid-template-columns: repeat(auto-fit, minmax(140px, 1fr));
        gap: 15px;
        padding: 0 15px;
    }

    .boton,
    .btn-login {
        width: 100%;
        max-width: 320px;
        margin: 10px auto;
        font-size: 1.1rem;
        padding: 12px 20px;
        box-sizing: border-box;
        display: block;
    }
}

@media (max-width: 480px) {
    .beneficio-item {
        max-width: 100px;
        flex: 1 1 90px;
    }

    .clinica-item {
        max-width: 100%;
        flex: 1 1 100%;
        padding: 0 10px;
    }

    .clinica-item img {
        max-width: 120px;
        margin: 0 auto;
        display: block;
    }

    .beneficios-texto {
        font-size: 14px;
        padding: 0 10px;
    }

    .boton,
    .btn-login {
        font-size: 1rem;
        padding: 10px 15px;
        max-width: 100%;
    }

    .centro-content .info {
        max-width: 100%;
        padding: 0 10px;
    }
}
