<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Cartera Creativa</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-color: #ffffff;
        }

        .portfolio-section {
            text-align: center;
            width: 90%;
            max-width: 800px;
            margin: 0 auto;
        }

        .header {
            background-color: #d4c7b5;
            width: 100%;
            height: 250px;
            position: relative;
            border-radius: 10px;
            overflow: hidden;
        }

        .header img {
            width: 200px;
            height: 200px;
            border-radius: 50%;
            position: absolute;
            bottom: -100px;
            left: 50%;
            transform: translateX(-50%);
            border: 8px solid #ffffff;
        }

        h1 {
            font-size: 32px;
            margin-top: 120px;
            letter-spacing: 2px;
            color: #333;
        }

        h1 span {
            font-weight: bold;
        }

        p {
            font-size: 18px;
            color: #555;
            margin: 20px 0;
            line-height: 1.8;
        }

        .cta {
            font-size: 16px;
            color: #000;
            text-transform: uppercase;
            text-decoration: none;
            border-bottom: 2px solid #000;
            display: inline-block;
            margin-top: 20px;
            font-weight: bold;
        }

        .cta:hover {
            color: #e91e63;
            border-bottom-color: #e91e63;
        }

        /* RESPONSIVE */
        @media (max-width: 480px) {
            .header {
                height: 180px;
            }

            .header img {
                width: 120px;
                height: 120px;
                bottom: -70px;
            }

            h1 {
                font-size: 24px;
                margin-top: 90px;
            }

            p {
                font-size: 16px;
                margin: 15px 0;
            }

            .cta {
                font-size: 14px;
                margin-top: 15px;
            }
        }
    </style>
</head>
<body>
    <div class="portfolio-section">
        <div class="header">
            <img src="images/mari.png" alt="Persona" />
        </div>
        <h1><span>Cartera</span> Creativa</h1>
        <p>
            Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. 
            Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        </p>
        <a href="#" class="cta">Lee más</a>
    </div>
</body>
</html>

