body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 20px;
}

.welcome-message {
    background-color: #198754;
    color: white;
    padding: 15px;
    text-align: center;
    border-radius: 5px;
    margin-bottom: 20px;
}

h2 {
    color: #333;
    margin-bottom: 10px;
    text-align: center; /* Centrar el título */
}

form {
    margin-bottom: 20px;
    display: flex;
    justify-content: center;
}

input[type="text"] {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    width: 200px;
    margin-right: 10px;
}

button {
    padding: 10px 15px;
    border: none;
    background-color: #007bff;
    color: white;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

button:hover {
    background-color: #0056b3;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
    background-color: white;
}

th, td {
    padding: 12px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

th {
    background-color: #007bff;
    color: white;
}

tr:hover {
    background-color: #f1f1f1;
}

a {
    color: #007bff;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

.add-user {
    margin-top: 20px;
    display: block;
    text-align: center; /* Centrar el enlace de agregar usuario */
    background-color: #198754;
    color: white;
    padding: 10px 15px;
    border-radius: 5px;
    text-decoration: none;
    transition: background-color 0.3s;
}

.add-user:hover {
    background-color: #145a32;
}
@media (max-width: 600px) {
    body {
        padding: 10px;
    }

    form {
        flex-direction: column;
        align-items: center;
    }

    input[type="text"] {
        width: 100%;
        max-width: 300px;
        margin: 0 0 10px 0;
    }

    button {
        width: 100%;
        max-width: 300px;
    }

    table, th, td {
        font-size: 14px;
    }

    .add-user {
        width: 100%;
        max-width: 300px;
        padding: 12px 0;
    }
}
