body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f9f9f9;
}

.container {
    width: 85%;
    margin: 0 auto;
    padding: 40px 20px;
    background-color: ;
    box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
}

.main-content {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 40px;
}

.image-section img {
    width: 250px;
    height: 250px;
    border-radius: 50%;
    object-fit: cover;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    margin-right: 40px;
}

.text-section {
    width: 55%;
}

.text-section h1 {
    color: #0074D9;
    font-size: 2.5em;
    margin-bottom: 15px;
}

.text-section p {
    font-size: 1.1em;
    color: #555;
    line-height: 1.8;
    margin-bottom: 20px;
}

.content-row {
    display: flex;
    justify-content: space-between;
}

.services {
    width: 65%;
}

.services h2 {
    font-size: 2em;
    color: #333;
    margin-bottom: 20px;
}

.problems-columns {
    display: flex;
    justify-content: space-between;
}

.problems-list-left,
.problems-list-right {
    width: 48%;
}

.problems-list-left li,
.problems-list-right li {
    margin-bottom: 10px;
    font-size: 1.05em;
    color: #333;
    list-style-type: none;
}

.services-list {
    width: 30%;
    background-color: #f0f0f0;
    padding: 20px;
    border-radius: 8px;
}

.services-list h3 {
    margin-bottom: 15px;
    color: #333;
}

.services-list ul {
    list-style-type: none;
    padding: 0;
}

.services-list ul li {
    margin-bottom: 12px;
}

.services-list ul li a {
    color: #000;
    text-decoration: none;
    font-size: 1.1em;
    border-left: 4px solid transparent;
    padding-left: 10px;
}

.services-list ul li a.active {
    border-left: 4px solid #0074D9;
}

.services-list ul li a:hover {
    text-decoration: underline;
}
@media (max-width: 768px) {
    .main-content {
        flex-direction: column;
        align-items: center;
    }

    .image-section img {
        margin-right: 0;
        margin-bottom: 20px;
        width: 200px;
        height: 200px;
    }

    .text-section {
        width: 100%;
        text-align: center;
    }

    .content-row {
        flex-direction: column;
        gap: 20px;
    }

    .services {
        width: 100%;
    }

    .problems-columns {
        flex-direction: column;
    }

    .problems-list-left,
    .problems-list-right {
        width: 100%;
    }

    .services-list {
        width: 100%;
        margin-top: 20px;
    }
}

@media (max-width: 480px) {
    .image-section img {
        width: 150px;
        height: 150px;
    }

    .text-section h1 {
        font-size: 1.8em;
    }

    .services h2 {
        font-size: 1.5em;
    }

    .services-list ul li a {
        font-size: 1em;
    }
}
