/* Estilos globales */
body {
    font-family: 'Arial', sans-serif;
    background-color: #f5f5f5;
    color: #333;
    margin: 0;
    padding: 0;
}

/* Contenedor */
.container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
}

/* Fondo gris semitransparente para la sección de especialistas */
.especialistas {
    background-color: rgba(128, 128, 128, 0.1); /* Gris muy claro y semitransparente */
    padding: 40px 20px;
    border-radius: 10px;
}

/* Título principal */
h2 {
    text-align: center;
    font-size: 2.5em;
    color: #333;
    margin-bottom: 40px;
    font-weight: bold;
    position: relative;
}

/* Subrayado decorativo */
h2::after {
    content: "";
    width: 60px;
    height: 3px;
    background-color: #007bff;
    display: block;
    margin: 10px auto 0;
    border-radius: 5px;
}

/* Estilos de la sección de Especialistas */
.especialistas-cards {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
}

.especialista-card {
    background-color: #ffffff;
    width: 23%;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.15);
    overflow: hidden;
    text-align: center;
    border: 2px solid #000; /* Borde negro */
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.especialista-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.3);
}

.especialista-card img {
    width: 100%;
    height: 300px;
    object-fit: cover;
    border-bottom: 2px solid #000; /* Borde negro debajo de la imagen */
}

.card-content {
    padding: 20px;
}

.card-content h3 {
    font-size: 1.4em;
    color: #007bff;
    margin-bottom: 10px;
    font-weight: 600;
}

.card-content p {
    font-size: 1em;
    color: #666;
    margin-bottom: 20px;
}


.saber-mas {
  background-color: #5cb1ff; 
  border: none; 
  padding: 10px 20px;
  border-radius: 5px; 
  cursor: pointer; 
  font-size: 1rem; 
  text-align: center; 
}

.saber-mas a {
  color: #fff; 
  text-decoration: none; 
  font-family: Arial, sans-serif;
  display: inline-block; 
  width: 100%; 
  height: 100%; 
}

.saber-mas:hover {
  background-color: #4298e1; 
}

.saber-mas a:hover {
  color: #e0e0e0; 
}
@media (max-width: 992px) {
  .especialista-card {
    width: 45%; /* Dos por fila en tablets */
  }
}

@media (max-width: 600px) {
  .especialista-card {
    width: 100%; /* Una por fila en móviles */
  }
}

