/* Estilos generales */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f7f7f7;
}

/* Contenedor del título */
.title-container {
    text-align: center;
    margin-top: 50px;
}

h2 {
    font-size: 36px;
    color: #333;
    margin-bottom: 20px;
}

/* Contenedor de testimonios */
.testimonials-container {
    max-width: 800px;
    margin: 0 auto;
    padding: 10px;
}

/* Contenedor de testimonios individuales */
.testimonials {
    position: relative;
    height: auto;
}

.testimonial {
    display: none;
    padding: 15px;
    border-radius: 8px;
    color: white;
    margin: 0 auto;  /* Para centrar */
    width: 600px; /* Ajustar el tamaño para que no sea demasiado ancho */
}

.testimonial.active {
    display: block;
}

/* Header del testimonio */
.testimonial-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.testimonial-header h3 {
    color: #ffdb58;
}

.testimonial-header img {
    width: 80px;
    height: 80px;
    border-radius: 50%;
}

/* Texto del testimonio */
.testimonial p {
    margin: 5px 0 5px 0; /* Reducido margen superior e inferior para acercarlo al nombre */
    font-size: 16px;
    line-height: 1.5;
}

/* Footer del testimonio */
.testimonial-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 10px; /* Añadido para separar mejor las estrellas del texto */
}

/* Estrellas y fecha */
.stars {
    color: #ffdb58;
}

.date {
    color: #ccc;
}

/* Controles del carrusel */
.carousel-controls {
    text-align: center;
    margin-top: 15px; /* Se redujo el espacio superior */
}

.prev-btn,
.next-btn {
    background-color: #333;
    color: white;
    border: none;
    padding: 8px; /* Se redujo el tamaño del botón */
    font-size: 18px;
    border-radius: 4px;
    cursor: pointer;
    margin: 0 5px; /* Se redujo el espacio entre botones */
}

.prev-btn:hover,
.next-btn:hover {
    background-color: #555;
}

/* Colores de fondo para cada testimonio */
.testimonial:nth-child(1) {
    background-color: #7e4a8e; /* Color púrpura oscuro */
}

.testimonial:nth-child(2) {
    background-color: #dba9c3; /* Rosa pastel */
}

.testimonial:nth-child(3) {
    background-color: #d1966e; /* Marrón cálido claro */
}

.testimonial:nth-child(4) {
    background-color: #91b8a4; /* Verde suave */
}
@media (max-width: 768px) {
  .testimonial {
    width: 90%; /* Que no ocupe tanto espacio horizontal */
  }
}

@media (max-width: 480px) {
  .testimonial {
    width: 100%; /* Ocupa todo el ancho disponible */
    padding: 10px;
  }

  .testimonial-header h3 {
    font-size: 18px; /* Texto más pequeño */
  }

  .testimonial-header img {
    width: 60px;
    height: 60px;
  }

  .testimonial p {
    font-size: 14px;
  }

  .prev-btn,
  .next-btn {
    padding: 6px;
    font-size: 16px;
  }
}
