.container {
    display: flex;
    justify-content: space-between;
    padding: 20px;
}

.left-column, .right-column {
    width: 45%;
    padding: 20px;
}

.image-container {
    text-align: center;
    margin-bottom: 20px;
}

img {
    max-width: 100%;
    border-radius: 50%;
    width: 250px;
    height: 250px;
    object-fit: cover;
}

h2 {
    color: #0073e6;
    font-size: 28px;
    text-align: center;
}

h3 {
    color: #0073e6;
    font-size: 24px;
    margin-top: 20px;
}

blockquote {
    font-style: italic;
    color: #555;
    text-align: center;
    margin: 10px 0;
}

ul {
    padding-left: 20px;
}

ul li {
    margin-bottom: 10px;
}

.right-column {
    border-left: 2px solid #0073e6;
}
@media (max-width: 768px) {
  .container {
    flex-direction: column;
    padding: 10px;
  }

  .left-column, .right-column {
    width: 100%;
    padding: 10px 0;
  }

  .right-column {
    border-left: none;
    border-top: 2px solid #0073e6;
    margin-top: 20px;
  }

  img {
    width: 200px;
    height: 200px;
  }

  h2 {
    font-size: 24px;
  }

  h3 {
    font-size: 20px;
  }
}

@media (max-width: 480px) {
  img {
    width: 150px;
    height: 150px;
  }

  h2 {
    font-size: 20px;
  }

  h3 {
    font-size: 18px;
  }

  blockquote {
    font-size: 14px;
  }
}
