/* Reset general */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    background-color: #dec8f4;
}

.container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
}

/* Título principal */
h2 {
    text-align: center;
    font-size: 2.5em;
    color: #333;
    margin: 40px 0;
}

/* Encabezado de categoría */
.category-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #6a1b9a;
    padding: 10px;
    border-radius: 8px;
    color: white;
    font-size: 1.2em;
}

.widget-title {
    margin: 0;
    padding: 10px 0; 
    font-size: 18px; 
    font-weight: bold; 
}

.widget {
    margin-bottom: 20px; 
}


.widget#text-6 .widget-title,
.widget#radiantthemes_social_widget-3 .widget-title {
    padding-left: 0; /* Alinea los títulos si estaban desplazados */
}


.social {
    margin: 0;
    padding: 0;
    list-style: none;
    display: flex;
    justify-content: flex-start; /* Alinea las redes a la izquierda */
    gap: 10px; /* Añade espacio entre los íconos de redes sociales */
}

.toggle-button {
    background-color: transparent;
    border: none;
    color: white;
    font-size: 1.5em;
    cursor: pointer;
}

/* Tarjetas de terapia */
.therapy-cards {
    display: flex;
    justify-content: space-around;
    margin-top: 80px;
}

.therapy-card {
    background-color: white;
    width: 30%;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
}

.therapy-card img {
    width: 100%;
    height: 400px;
    object-fit: cover;
}

.card-content {
    padding: 20px;
    text-align: center;
}

.card-content h3 {
    font-size: 1.5em;
    color: #333;
    margin-bottom: 10px;
}

.reserve-button {
    background-color: #bb7ff8;
    color: #333;
    border: none;
    padding: 10px 20px;
    font-size: 1em;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.reserve-button:hover {
    background-color: #bb7ff8;
}
@media (max-width: 992px) {
  .therapy-cards {
    flex-direction: column;
    align-items: center;
    margin-top: 40px;
  }

  .therapy-card {
    width: 90%;
    margin-bottom: 30px;
  }
}

@media (max-width: 576px) {
  h2 {
    font-size: 2em;
    margin: 30px 0;
  }

  .category-header {
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
    font-size: 1em;
  }

  .social {
    justify-content: center;
  }

  .reserve-button {
    width: 100%;
    padding: 12px 0;
  }
}
