body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container {
    width: 90%;
    margin: 0 auto;
    max-width: 1200px;
}

/* Header section */
.header {
    background-color: #f5f5f5;
    padding: 40px 0;
    text-align: center;
}

.header img.director-img {
    width: 150px;
    border-radius: 50%;
}

.header h1 {
    font-size: 2em;
    color: #333;
}

.header p {
    font-size: 1.2em;
    color: #555;
    margin-top: 10px;
}

/* Services section */
.services {
    background-color: #e0e0e0;
    padding: 40px 0;
}

.services h2 {
    text-align: center;
    color: #333;
}

.service-cards {
    display: flex;
    justify-content: space-around;
    margin-top: 20px;
}

.service-card {
    background-color: white;
    padding: 20px;
    width: 30%;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.service-card h3 {
    font-size: 1.4em;
    margin-bottom: 10px;
    color: #0073e6;
}

.service-card p {
    font-size: 1em;
    color: #666;
}

/* Services list section */
.services-list {
    background-color: #f9f9f9;
    padding: 40px 0;
}

.services-list h2 {
    text-align: center;
    color: #333;
}

.services-items {
    display: flex;
    justify-content: space-around;
    margin-top: 20px;
}

.service-item {
    text-align: center;
    width: 20%;
}

.service-item img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
}

.service-item p {
    margin-top: 10px;
    color: #333;
}

/* Footer section */
.footer {
    background-color: #0073e6;
    padding: 20px 0;
    text-align: center;
}

.footer .cta-button {
    padding: 10px 20px;
    font-size: 1.2em;
    background-color: #ffcc00;
    border: none;
    cursor: pointer;
    color: #333;
    border-radius: 5px;
}

.footer .cta-button:hover {
    background-color: #ff9900;
}
@media (max-width: 992px) {
  .service-cards,
  .services-items {
    flex-direction: column;
    align-items: center;
  }

  .service-card,
  .service-item {
    width: 90%;
    margin-bottom: 20px;
  }
}

@media (max-width: 576px) {
  .header h1 {
    font-size: 1.5em;
  }

  .header p {
    font-size: 1em;
  }

  .service-item img {
    width: 80px;
    height: 80px;
  }

  .footer .cta-button {
    width: 90%;
    font-size: 1em;
  }
}
